[flake8]
ignore = W503, E731
exclude = venv*,logo,docs,build
max-line-length = 120

[tool:pytest]
addopts = --doctest-modules --cov=gelanis --cov-report html --cov-report xml:reports/coverage.xml --cov-branch
testpaths = src tests
doctest_optionflags = ALLOW_UNICODE NORMALIZE_WHITESPACE

[pycodestyle]
max-line-length=120
ignore=E731,E741,W503
exclude=src/gelanis/__init__.py,__tabmodule_*.py

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = src/gelanis/_version.py
versionfile_build = gelanis/_version.py
tag_prefix = v
# parentdir_prefix =

[coverage:run]
branch = True
cover_pylib = False
data_file = reports/.coverage
source = src/gelanis
omit = src/gelanis/_version.py

[coverage:report]
show_missing = True
skip_covered = False

[coverage:html]
directory = reports/coverage

[isort]
src_paths = src,scripts,tests
skip_gitignore = True
line_length = 120
order_by_type = False
case_sensitive = False
multi_line_output = 5
force_sort_within_sections = True
skip = versioneer.py