token literal names:
null
'('
')'
','
'.'
'['
']'
':'
'SELECT'
'FROM'
'ADD'
'AS'
'ALL'
'DISTINCT'
'WHERE'
'GROUP'
'BY'
'GROUPING'
'SETS'
'CUBE'
'ROLLUP'
'ORDER'
'HAVING'
'LIMIT'
'AT'
'OR'
'AND'
'IN'
null
'NO'
'EXISTS'
'BETWEEN'
'LIKE'
null
'IS'
'NULL'
'TRUE'
'FALSE'
'NULLS'
'ASC'
'DESC'
'FOR'
'INTERVAL'
'CASE'
'WHEN'
'THEN'
'ELSE'
'END'
'JOIN'
'CROSS'
'OUTER'
'INNER'
'LEFT'
'SEMI'
'RIGHT'
'FULL'
'NATURAL'
'ON'
'LATERAL'
'WINDOW'
'OVER'
'PARTITION'
'RANGE'
'ROWS'
'UNBOUNDED'
'PRECEDING'
'FOLLOWING'
'CURRENT'
'ROW'
'WITH'
'VALUES'
'CREATE'
'TABLE'
'VIEW'
'REPLACE'
'INSERT'
'DELETE'
'INTO'
'DESCRIBE'
'EXPLAIN'
'FORMAT'
'LOGICAL'
'CODEGEN'
'CAST'
'SHOW'
'TABLES'
'COLUMNS'
'COLUMN'
'USE'
'PARTITIONS'
'FUNCTIONS'
'DROP'
'UNION'
'EXCEPT'
'INTERSECT'
'TO'
'TABLESAMPLE'
'STRATIFY'
'ALTER'
'RENAME'
'ARRAY'
'MAP'
'STRUCT'
'COMMENT'
'SET'
'RESET'
'DATA'
'START'
'TRANSACTION'
'COMMIT'
'ROLLBACK'
'MACRO'
'IF'
null
'<=>'
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
'/'
'%'
'DIV'
'~'
'&'
'|'
'^'
'PERCENT'
'BUCKET'
'OUT'
'OF'
'SORT'
'CLUSTER'
'DISTRIBUTE'
'OVERWRITE'
'TRANSFORM'
'REDUCE'
'USING'
'SERDE'
'SERDEPROPERTIES'
'RECORDREADER'
'RECORDWRITER'
'DELIMITED'
'FIELDS'
'TERMINATED'
'COLLECTION'
'ITEMS'
'KEYS'
'ESCAPED'
'LINES'
'SEPARATED'
'FUNCTION'
'EXTENDED'
'REFRESH'
'CLEAR'
'CACHE'
'UNCACHE'
'LAZY'
'FORMATTED'
null
'OPTIONS'
'UNSET'
'TBLPROPERTIES'
'DBPROPERTIES'
'BUCKETS'
'SKEWED'
'STORED'
'DIRECTORIES'
'LOCATION'
'EXCHANGE'
'ARCHIVE'
'UNARCHIVE'
'FILEFORMAT'
'TOUCH'
'COMPACT'
'CONCATENATE'
'CHANGE'
'CASCADE'
'RESTRICT'
'CLUSTERED'
'SORTED'
'PURGE'
'INPUTFORMAT'
'OUTPUTFORMAT'
null
null
'DFS'
'TRUNCATE'
'ANALYZE'
'COMPUTE'
'LIST'
'STATISTICS'
'PARTITIONED'
'EXTERNAL'
'DEFINED'
'REVOKE'
'GRANT'
'LOCK'
'UNLOCK'
'MSCK'
'REPAIR'
'RECOVER'
'EXPORT'
'IMPORT'
'LOAD'
'ROLE'
'ROLES'
'COMPACTIONS'
'PRINCIPALS'
'TRANSACTIONS'
'INDEX'
'INDEXES'
'LOCKS'
'OPTION'
'ANTI'
'LOCAL'
'INPATH'
'CURRENT_DATE'
'CURRENT_TIMESTAMP'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
SELECT
FROM
ADD
AS
ALL
DISTINCT
WHERE
GROUP
BY
GROUPING
SETS
CUBE
ROLLUP
ORDER
HAVING
LIMIT
AT
OR
AND
IN
NOT
NO
EXISTS
BETWEEN
LIKE
RLIKE
IS
NULL
TRUE
FALSE
NULLS
ASC
DESC
FOR
INTERVAL
CASE
WHEN
THEN
ELSE
END
JOIN
CROSS
OUTER
INNER
LEFT
SEMI
RIGHT
FULL
NATURAL
ON
LATERAL
WINDOW
OVER
PARTITION
RANGE
ROWS
UNBOUNDED
PRECEDING
FOLLOWING
CURRENT
ROW
WITH
VALUES
CREATE
TABLE
VIEW
REPLACE
INSERT
DELETE
INTO
DESCRIBE
EXPLAIN
FORMAT
LOGICAL
CODEGEN
CAST
SHOW
TABLES
COLUMNS
COLUMN
USE
PARTITIONS
FUNCTIONS
DROP
UNION
EXCEPT
INTERSECT
TO
TABLESAMPLE
STRATIFY
ALTER
RENAME
ARRAY
MAP
STRUCT
COMMENT
SET
RESET
DATA
START
TRANSACTION
COMMIT
ROLLBACK
MACRO
IF
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
DIV
TILDE
AMPERSAND
PIPE
HAT
PERCENTLIT
BUCKET
OUT
OF
SORT
CLUSTER
DISTRIBUTE
OVERWRITE
TRANSFORM
REDUCE
USING
SERDE
SERDEPROPERTIES
RECORDREADER
RECORDWRITER
DELIMITED
FIELDS
TERMINATED
COLLECTION
ITEMS
KEYS
ESCAPED
LINES
SEPARATED
FUNCTION
EXTENDED
REFRESH
CLEAR
CACHE
UNCACHE
LAZY
FORMATTED
TEMPORARY
OPTIONS
UNSET
TBLPROPERTIES
DBPROPERTIES
BUCKETS
SKEWED
STORED
DIRECTORIES
LOCATION
EXCHANGE
ARCHIVE
UNARCHIVE
FILEFORMAT
TOUCH
COMPACT
CONCATENATE
CHANGE
CASCADE
RESTRICT
CLUSTERED
SORTED
PURGE
INPUTFORMAT
OUTPUTFORMAT
DATABASE
DATABASES
DFS
TRUNCATE
ANALYZE
COMPUTE
LIST
STATISTICS
PARTITIONED
EXTERNAL
DEFINED
REVOKE
GRANT
LOCK
UNLOCK
MSCK
REPAIR
RECOVER
EXPORT
IMPORT
LOAD
ROLE
ROLES
COMPACTIONS
PRINCIPALS
TRANSACTIONS
INDEX
INDEXES
LOCKS
OPTION
ANTI
LOCAL
INPATH
CURRENT_DATE
CURRENT_TIMESTAMP
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
BYTELENGTH_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
SCIENTIFIC_DECIMAL_VALUE
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
singleStatement
singleExpression
singleTableIdentifier
singleDataType
statement
unsupportedHiveNativeCommands
createTableHeader
bucketSpec
skewSpec
locationSpec
query
insertInto
partitionSpecLocation
partitionSpec
partitionVal
describeFuncName
describeColName
ctes
namedQuery
tableProvider
tablePropertyList
tableProperty
tablePropertyKey
constantList
nestedConstantList
createFileFormat
fileFormat
storageHandler
resource
queryNoWith
queryOrganization
multiInsertQueryBody
queryTerm
queryPrimary
sortItem
querySpecification
fromClause
aggregation
groupingSet
lateralView
setQuantifier
relation
joinRelation
joinType
joinCriteria
sample
identifierList
identifierSeq
orderedIdentifierList
orderedIdentifier
identifierCommentList
identifierComment
relationPrimary
inlineTable
rowFormat
tableIdentifier
namedExpression
namedExpressionSeq
expression
booleanExpression
predicated
predicate
valueExpression
primaryExpression
constant
comparisonOperator
arithmeticOperator
predicateOperator
booleanValue
interval
intervalField
intervalValue
dataType
colTypeList
colType
whenClause
windows
namedWindow
windowSpec
windowFrame
frameBound
qualifiedName
identifier
strictIdentifier
quotedIdentifier
number
nonReserved


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 241, 2158, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 197, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 202, 10, 6, 3, 6, 5, 6, 205, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 210, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 223, 10, 6, 3, 6, 3, 6, 5, 6, 227, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 234, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 239, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 244, 10, 6, 3, 6, 5, 6, 247, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 253, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 258, 10, 6, 3, 6, 5, 6, 261, 10, 6, 3, 6, 5, 6, 264, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 273, 10, 6, 3, 6, 3, 6, 5, 6, 277, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 285, 10, 6, 3, 6, 5, 6, 288, 10, 6, 3, 6, 5, 6, 291, 10, 6, 3, 6, 5, 6, 294, 10, 6, 3, 6, 5, 6, 297, 10, 6, 3, 6, 5, 6, 300, 10, 6, 3, 6, 3, 6, 5, 6, 304, 10, 6, 3, 6, 5, 6, 307, 10, 6, 3, 6, 5, 6, 310, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 317, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 327, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 335, 10, 6, 5, 6, 337, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 360, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 368, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 376, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 382, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 395, 10, 6, 3, 6, 6, 6, 398, 10, 6, 13, 6, 14, 6, 399, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 409, 10, 6, 3, 6, 6, 6, 412, 10, 6, 13, 6, 14, 6, 413, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 430, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 435, 10, 6, 12, 6, 14, 6, 438, 11, 6, 3, 6, 5, 6, 441, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 449, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 454, 10, 6, 12, 6, 14, 6, 457, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 463, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 478, 10, 6, 3, 6, 3, 6, 5, 6, 482, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 488, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 494, 10, 6, 3, 6, 5, 6, 497, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 503, 10, 6, 3, 6, 3, 6, 5, 6, 507, 10, 6, 3, 6, 3, 6, 5, 6, 511, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 516, 10, 6, 3, 6, 3, 6, 5, 6, 520, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 528, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 537, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 542, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 548, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 554, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 564, 10, 6, 12, 6, 14, 6, 567, 11, 6, 5, 6, 569, 10, 6, 3, 6, 3, 6, 5, 6, 573, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 578, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 583, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 590, 10, 6, 3, 6, 5, 6, 593, 10, 6, 3, 6, 5, 6, 596, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 602, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 611, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 619, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 625, 10, 6, 3, 6, 3, 6, 5, 6, 629, 10, 6, 3, 6, 3, 6, 5, 6, 633, 10, 6, 3, 6, 3, 6, 5, 6, 637, 10, 6, 5, 6, 639, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 648, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 654, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 659, 10, 6, 3, 6, 3, 6, 5, 6, 663, 10, 6, 3, 6, 5, 6, 666, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 673, 10, 6, 12, 6, 14, 6, 676, 11, 6, 3, 6, 3, 6, 5, 6, 680, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 685, 10, 6, 3, 6, 5, 6, 688, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 698, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 703, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 709, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 715, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 724, 10, 6, 12, 6, 14, 6, 727, 11, 6, 3, 6, 3, 6, 3, 6, 7, 6, 732, 10, 6, 12, 6, 14, 6, 735, 11, 6, 3, 6, 3, 6, 7, 6, 739, 10, 6, 12, 6, 14, 6, 742, 11, 6, 3, 6, 3, 6, 3, 6, 7, 6, 747, 10, 6, 12, 6, 14, 6, 750, 11, 6, 5, 6, 752, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 760, 10, 7, 3, 7, 3, 7, 5, 7, 764, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 771, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 887, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 895, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 903, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 912, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 921, 10, 7, 3, 7, 3, 7, 5, 7, 925, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 931, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 943, 10, 7, 3, 8, 3, 8, 5, 8, 947, 10, 8, 3, 8, 5, 8, 950, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 956, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 966, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 978, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 983, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 5, 12, 989, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 1001, 10, 13, 5, 13, 1003, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 1008, 10, 13, 3, 13, 3, 13, 5, 13, 1012, 10, 13, 5, 13, 1014, 10, 13, 3, 14, 3, 14, 5, 14, 1018, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 1025, 10, 15, 12, 15, 14, 15, 1028, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 1035, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 1042, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 1048, 10, 18, 7, 18, 1050, 10, 18, 12, 18, 14, 18, 1053, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 1059, 10, 19, 12, 19, 14, 19, 1062, 11, 19, 3, 20, 3, 20, 5, 20, 1066, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 1079, 10, 22, 12, 22, 14, 22, 1082, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 1088, 10, 23, 3, 23, 5, 23, 1091, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 1096, 10, 24, 12, 24, 14, 24, 1099, 11, 24, 3, 24, 5, 24, 1102, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 1108, 10, 25, 12, 25, 14, 25, 1111, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 1119, 10, 26, 12, 26, 14, 26, 1122, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 1132, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 1139, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 1145, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 5, 31, 1151, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 1158, 10, 31, 13, 31, 14, 31, 1159, 5, 31, 1162, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 1169, 10, 32, 12, 32, 14, 32, 1172, 11, 32, 5, 32, 1174, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 1181, 10, 32, 12, 32, 14, 32, 1184, 11, 32, 5, 32, 1186, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 1193, 10, 32, 12, 32, 14, 32, 1196, 11, 32, 5, 32, 1198, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 1205, 10, 32, 12, 32, 14, 32, 1208, 11, 32, 5, 32, 1210, 10, 32, 3, 32, 5, 32, 1213, 10, 32, 3, 32, 3, 32, 5, 32, 1217, 10, 32, 3, 33, 5, 33, 1220, 10, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 1231, 10, 34, 3, 34, 7, 34, 1234, 10, 34, 12, 34, 14, 34, 1237, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 1247, 10, 35, 3, 36, 3, 36, 5, 36, 1251, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 1263, 10, 37, 3, 37, 5, 37, 1266, 10, 37, 3, 37, 3, 37, 5, 37, 1270, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 1280, 10, 37, 3, 37, 3, 37, 5, 37, 1284, 10, 37, 5, 37, 1286, 10, 37, 3, 37, 5, 37, 1289, 10, 37, 3, 37, 3, 37, 5, 37, 1293, 10, 37, 3, 37, 5, 37, 1296, 10, 37, 3, 37, 3, 37, 5, 37, 1300, 10, 37, 3, 37, 3, 37, 5, 37, 1304, 10, 37, 3, 37, 3, 37, 5, 37, 1308, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 1313, 10, 37, 3, 37, 5, 37, 1316, 10, 37, 5, 37, 1318, 10, 37, 3, 37, 7, 37, 1321, 10, 37, 12, 37, 14, 37, 1324, 11, 37, 3, 37, 3, 37, 5, 37, 1328, 10, 37, 3, 37, 5, 37, 1331, 10, 37, 3, 37, 3, 37, 5, 37, 1335, 10, 37, 3, 37, 5, 37, 1338, 10, 37, 5, 37, 1340, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 1346, 10, 38, 12, 38, 14, 38, 1349, 11, 38, 3, 38, 7, 38, 1352, 10, 38, 12, 38, 14, 38, 1355, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 1362, 10, 39, 12, 39, 14, 39, 1365, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 1377, 10, 39, 12, 39, 14, 39, 1380, 11, 39, 3, 39, 3, 39, 5, 39, 1384, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 1390, 10, 40, 12, 40, 14, 40, 1393, 11, 40, 5, 40, 1395, 10, 40, 3, 40, 3, 40, 5, 40, 1399, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 1404, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 1411, 10, 41, 12, 41, 14, 41, 1414, 11, 41, 5, 41, 1416, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1421, 10, 41, 3, 41, 3, 41, 3, 41, 7, 41, 1426, 10, 41, 12, 41, 14, 41, 1429, 11, 41, 5, 41, 1431, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 1437, 10, 43, 12, 43, 14, 43, 1440, 11, 43, 3, 44, 3, 44, 5, 44, 1444, 10, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1449, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1456, 10, 44, 3, 45, 5, 45, 1459, 10, 45, 3, 45, 3, 45, 5, 45, 1463, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 1469, 10, 45, 3, 45, 3, 45, 5, 45, 1473, 10, 45, 3, 45, 5, 45, 1476, 10, 45, 3, 45, 5, 45, 1479, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 1488, 10, 46, 12, 46, 14, 46, 1491, 11, 46, 3, 46, 3, 46, 5, 46, 1495, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 1516, 10, 47, 5, 47, 1518, 10, 47, 5, 47, 1520, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 7, 49, 1531, 10, 49, 12, 49, 14, 49, 1534, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 1540, 10, 50, 12, 50, 14, 50, 1543, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 1549, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 1555, 10, 52, 12, 52, 14, 52, 1558, 11, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 5, 53, 1565, 10, 53, 3, 54, 3, 54, 5, 54, 1569, 10, 54, 3, 54, 5, 54, 1572, 10, 54, 3, 54, 5, 54, 1575, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 1581, 10, 54, 3, 54, 5, 54, 1584, 10, 54, 3, 54, 5, 54, 1587, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 1593, 10, 54, 3, 54, 5, 54, 1596, 10, 54, 3, 54, 5, 54, 1599, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 1607, 10, 54, 12, 54, 14, 54, 1610, 11, 54, 5, 54, 1612, 10, 54, 3, 54, 3, 54, 5, 54, 1616, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 1622, 10, 55, 12, 55, 14, 55, 1625, 11, 55, 3, 55, 5, 55, 1628, 10, 55, 3, 55, 3, 55, 5, 55, 1632, 10, 55, 5, 55, 1634, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 1643, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 1655, 10, 56, 5, 56, 1657, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 1664, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 1671, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 1677, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 1683, 10, 56, 5, 56, 1685, 10, 56, 3, 57, 3, 57, 3, 57, 5, 57, 1690, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 5, 58, 1696, 10, 58, 3, 58, 3, 58, 5, 58, 1700, 10, 58, 5, 58, 1702, 10, 58, 3, 59, 3, 59, 3, 59, 7, 59, 1707, 10, 59, 12, 59, 14, 59, 1710, 11, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 1723, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 1731, 10, 61, 12, 61, 14, 61, 1734, 11, 61, 3, 62, 3, 62, 5, 62, 1738, 10, 62, 3, 63, 5, 63, 1741, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1749, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 1756, 10, 63, 12, 63, 14, 63, 1759, 11, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1764, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1772, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1778, 10, 63, 3, 63, 5, 63, 1781, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1787, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 1808, 10, 64, 12, 64, 14, 64, 1811, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 6, 65, 1817, 10, 65, 13, 65, 14, 65, 1818, 3, 65, 3, 65, 5, 65, 1823, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 6, 65, 1830, 10, 65, 13, 65, 14, 65, 1831, 3, 65, 3, 65, 5, 65, 1836, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 6, 65, 1857, 10, 65, 13, 65, 14, 65, 1858, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 1870, 10, 65, 3, 65, 3, 65, 3, 65, 7, 65, 1875, 10, 65, 12, 65, 14, 65, 1878, 11, 65, 5, 65, 1880, 10, 65, 3, 65, 3, 65, 3, 65, 5, 65, 1885, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 1892, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 1902, 10, 65, 12, 65, 14, 65, 1905, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 6, 66, 1915, 10, 66, 13, 66, 14, 66, 1916, 5, 66, 1919, 10, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 7, 71, 1931, 10, 71, 12, 71, 14, 71, 1934, 11, 71, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 1940, 10, 72, 3, 73, 5, 73, 1943, 10, 73, 3, 73, 3, 73, 5, 73, 1947, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 1964, 10, 74, 3, 74, 3, 74, 5, 74, 1968, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 1975, 10, 74, 12, 74, 14, 74, 1978, 11, 74, 3, 74, 5, 74, 1981, 10, 74, 5, 74, 1983, 10, 74, 3, 75, 3, 75, 3, 75, 7, 75, 1988, 10, 75, 12, 75, 14, 75, 1991, 11, 75, 3, 76, 3, 76, 5, 76, 1995, 10, 76, 3, 76, 3, 76, 3, 76, 5, 76, 2000, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 7, 78, 2011, 10, 78, 12, 78, 14, 78, 2014, 11, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 2027, 10, 80, 12, 80, 14, 80, 2030, 11, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 2037, 10, 80, 12, 80, 14, 80, 2040, 11, 80, 5, 80, 2042, 10, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 2049, 10, 80, 12, 80, 14, 80, 2052, 11, 80, 5, 80, 2054, 10, 80, 5, 80, 2056, 10, 80, 3, 80, 5, 80, 2059, 10, 80, 3, 80, 5, 80, 2062, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 2080, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 2089, 10, 82, 3, 83, 3, 83, 3, 83, 7, 83, 2094, 10, 83, 12, 83, 14, 83, 2097, 11, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 2113, 10, 84, 3, 85, 3, 85, 3, 85, 5, 85, 2118, 10, 85, 3, 86, 3, 86, 3, 87, 5, 87, 2123, 10, 87, 3, 87, 3, 87, 5, 87, 2127, 10, 87, 3, 87, 3, 87, 5, 87, 2131, 10, 87, 3, 87, 3, 87, 5, 87, 2135, 10, 87, 3, 87, 3, 87, 5, 87, 2139, 10, 87, 3, 87, 3, 87, 5, 87, 2143, 10, 87, 3, 87, 3, 87, 5, 87, 2147, 10, 87, 3, 87, 3, 87, 5, 87, 2151, 10, 87, 3, 87, 5, 87, 2154, 10, 87, 3, 88, 3, 88, 3, 88, 7, 674, 725, 733, 740, 748, 6, 66, 120, 126, 128, 89, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 2, 26, 3, 2, 183, 184, 3, 2, 74, 75, 5, 2, 83, 84, 158, 158, 164, 164, 4, 2, 11, 11, 29, 29, 4, 2, 42, 42, 80, 80, 4, 2, 158, 158, 164, 164, 4, 2, 12, 12, 196, 196, 3, 2, 94, 96, 3, 2, 41, 42, 3, 2, 14, 15, 3, 2, 230, 231, 3, 2, 34, 35, 4, 2, 123, 124, 129, 129, 3, 2, 125, 128, 3, 2, 123, 124, 3, 2, 223, 224, 3, 2, 115, 122, 3, 2, 123, 132, 3, 2, 27, 30, 3, 2, 38, 39, 4, 2, 63, 63, 139, 139, 4, 2, 23, 23, 137, 137, 3, 2, 67, 68, 9, 2, 10, 49, 52, 52, 60, 93, 97, 114, 128, 128, 133, 219, 221, 224, 2, 2529, 2, 176, 3, 2, 2, 2, 4, 179, 3, 2, 2, 2, 6, 182, 3, 2, 2, 2, 8, 185, 3, 2, 2, 2, 10, 751, 3, 2, 2, 2, 12, 942, 3, 2, 2, 2, 14, 944, 3, 2, 2, 2, 16, 959, 3, 2, 2, 2, 18, 971, 3, 2, 2, 2, 20, 984, 3, 2, 2, 2, 22, 988, 3, 2, 2, 2, 24, 1013, 3, 2, 2, 2, 26, 1015, 3, 2, 2, 2, 28, 1019, 3, 2, 2, 2, 30, 1031, 3, 2, 2, 2, 32, 1041, 3, 2, 2, 2, 34, 1043, 3, 2, 2, 2, 36, 1054, 3, 2, 2, 2, 38, 1063, 3, 2, 2, 2, 40, 1071, 3, 2, 2, 2, 42, 1074, 3, 2, 2, 2, 44, 1085, 3, 2, 2, 2, 46, 1101, 3, 2, 2, 2, 48, 1103, 3, 2, 2, 2, 50, 1114, 3, 2, 2, 2, 52, 1131, 3, 2, 2, 2, 54, 1138, 3, 2, 2, 2, 56, 1140, 3, 2, 2, 2, 58, 1146, 3, 2, 2, 2, 60, 1161, 3, 2, 2, 2, 62, 1173, 3, 2, 2, 2, 64, 1219, 3, 2, 2, 2, 66, 1224, 3, 2, 2, 2, 68, 1246, 3, 2, 2, 2, 70, 1248, 3, 2, 2, 2, 72, 1339, 3, 2, 2, 2, 74, 1341, 3, 2, 2, 2, 76, 1356, 3, 2, 2, 2, 78, 1398, 3, 2, 2, 2, 80, 1400, 3, 2, 2, 2, 82, 1432, 3, 2, 2, 2, 84, 1434, 3, 2, 2, 2, 86, 1455, 3, 2, 2, 2, 88, 1478, 3, 2, 2, 2, 90, 1494, 3, 2, 2, 2, 92, 1496, 3, 2, 2, 2, 94, 1523, 3, 2, 2, 2, 96, 1527, 3, 2, 2, 2, 98, 1535, 3, 2, 2, 2, 100, 1546, 3, 2, 2, 2, 102, 1550, 3, 2, 2, 2, 104, 1561, 3, 2, 2, 2, 106, 1615, 3, 2, 2, 2, 108, 1617, 3, 2, 2, 2, 110, 1684, 3, 2, 2, 2, 112, 1689, 3, 2, 2, 2, 114, 1693, 3, 2, 2, 2, 116, 1703, 3, 2, 2, 2, 118, 1711, 3, 2, 2, 2, 120, 1722, 3, 2, 2, 2, 122, 1735, 3, 2, 2, 2, 124, 1780, 3, 2, 2, 2, 126, 1786, 3, 2, 2, 2, 128, 1891, 3, 2, 2, 2, 130, 1918, 3, 2, 2, 2, 132, 1920, 3, 2, 2, 2, 134, 1922, 3, 2, 2, 2, 136, 1924, 3, 2, 2, 2, 138, 1926, 3, 2, 2, 2, 140, 1928, 3, 2, 2, 2, 142, 1935, 3, 2, 2, 2, 144, 1946, 3, 2, 2, 2, 146, 1982, 3, 2, 2, 2, 148, 1984, 3, 2, 2, 2, 150, 1992, 3, 2, 2, 2, 152, 2001, 3, 2, 2, 2, 154, 2006, 3, 2, 2, 2, 156, 2015, 3, 2, 2, 2, 158, 2061, 3, 2, 2, 2, 160, 2079, 3, 2, 2, 2, 162, 2088, 3, 2, 2, 2, 164, 2090, 3, 2, 2, 2, 166, 2112, 3, 2, 2, 2, 168, 2117, 3, 2, 2, 2, 170, 2119, 3, 2, 2, 2, 172, 2153, 3, 2, 2, 2, 174, 2155, 3, 2, 2, 2, 176, 177, 5, 10, 6, 2, 177, 178, 7, 2, 2, 3, 178, 3, 3, 2, 2, 2, 179, 180, 5, 114, 58, 2, 180, 181, 7, 2, 2, 3, 181, 5, 3, 2, 2, 2, 182, 183, 5, 112, 57, 2, 183, 184, 7, 2, 2, 3, 184, 7, 3, 2, 2, 2, 185, 186, 5, 146, 74, 2, 186, 187, 7, 2, 2, 3, 187, 9, 3, 2, 2, 2, 188, 752, 5, 22, 12, 2, 189, 190, 7, 90, 2, 2, 190, 752, 5, 166, 84, 2, 191, 192, 7, 73, 2, 2, 192, 196, 7, 190, 2, 2, 193, 194, 7, 114, 2, 2, 194, 195, 7, 30, 2, 2, 195, 197, 7, 32, 2, 2, 196, 193, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 201, 5, 166, 84, 2, 199, 200, 7, 105, 2, 2, 200, 202, 7, 225, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 205, 5, 20, 11, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 209, 3, 2, 2, 2, 206, 207, 7, 71, 2, 2, 207, 208, 7, 169, 2, 2, 208, 210, 5, 42, 22, 2, 209, 206, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 752, 3, 2, 2, 2, 211, 212, 7, 100, 2, 2, 212, 213, 7, 190, 2, 2, 213, 214, 5, 166, 84, 2, 214, 215, 7, 106, 2, 2, 215, 216, 7, 169, 2, 2, 216, 217, 5, 42, 22, 2, 217, 752, 3, 2, 2, 2, 218, 219, 7, 93, 2, 2, 219, 222, 7, 190, 2, 2, 220, 221, 7, 114, 2, 2, 221, 223, 7, 32, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 5, 166, 84, 2, 225, 227, 9, 2, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 752, 3, 2, 2, 2, 228, 233, 5, 14, 8, 2, 229, 230, 7, 3, 2, 2, 230, 231, 5, 148, 75, 2, 231, 232, 7, 4, 2, 2, 232, 234, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 238, 5, 40, 21, 2, 236, 237, 7, 166, 2, 2, 237, 239, 5, 42, 22, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 243, 3, 2, 2, 2, 240, 241, 7, 198, 2, 2, 241, 242, 7, 18, 2, 2, 242, 244, 5, 94, 48, 2, 243, 240, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 247, 5, 16, 9, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 752, 3, 2, 2, 2, 248, 249, 5, 14, 8, 2, 249, 252, 5, 40, 21, 2, 250, 251, 7, 166, 2, 2, 251, 253, 5, 42, 22, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 257, 3, 2, 2, 2, 254, 255, 7, 198, 2, 2, 255, 256, 7, 18, 2, 2, 256, 258, 5, 94, 48, 2, 257, 254, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 261, 5, 16, 9, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 264, 7, 13, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 5, 22, 12, 2, 266, 752, 3, 2, 2, 2, 267, 272, 5, 14, 8, 2, 268, 269, 7, 3, 2, 2, 269, 270, 5, 148, 75, 2, 270, 271, 7, 4, 2, 2, 271, 273, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 275, 7, 105, 2, 2, 275, 277, 7, 225, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 284, 3, 2, 2, 2, 278, 279, 7, 198, 2, 2, 279, 280, 7, 18, 2, 2, 280, 281, 7, 3, 2, 2, 281, 282, 5, 148, 75, 2, 282, 283, 7, 4, 2, 2, 283, 285, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 288, 5, 16, 9, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 291, 5, 18, 10, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 294, 5, 110, 56, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 297, 5, 52, 27, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 300, 5, 20, 11, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 302, 7, 168, 2, 2, 302, 304, 5, 42, 22, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 309, 3, 2, 2, 2, 305, 307, 7, 13, 2, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 5, 22, 12, 2, 309, 306, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 752, 3, 2, 2, 2, 311, 312, 7, 73, 2, 2, 312, 316, 7, 74, 2, 2, 313, 314, 7, 114, 2, 2, 314, 315, 7, 30, 2, 2, 315, 317, 7, 32, 2, 2, 316, 313, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 5, 112, 57, 2, 319, 320, 7, 34, 2, 2, 320, 321, 5, 112, 57, 2, 321, 752, 3, 2, 2, 2, 322, 323, 7, 194, 2, 2, 323, 324, 7, 74, 2, 2, 324, 326, 5, 112, 57, 2, 325, 327, 5, 28, 15, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 195, 2, 2, 329, 336, 7, 197, 2, 2, 330, 337, 5, 166, 84, 2, 331, 332, 7, 43, 2, 2, 332, 334, 7, 88, 2, 2, 333, 335, 5, 96, 49, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 330, 3, 2, 2, 2, 336, 331, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 752, 3, 2, 2, 2, 338, 339, 7, 100, 2, 2, 339, 340, 9, 3, 2, 2, 340, 341, 5, 112, 57, 2, 341, 342, 7, 101, 2, 2, 342, 343, 7, 97, 2, 2, 343, 344, 5, 112, 57, 2, 344, 752, 3, 2, 2, 2, 345, 346, 7, 100, 2, 2, 346, 347, 9, 3, 2, 2, 347, 348, 5, 112, 57, 2, 348, 349, 7, 106, 2, 2, 349, 350, 7, 168, 2, 2, 350, 351, 5, 42, 22, 2, 351, 752, 3, 2, 2, 2, 352, 353, 7, 100, 2, 2, 353, 354, 9, 3, 2, 2, 354, 355, 5, 112, 57, 2, 355, 356, 7, 167, 2, 2, 356, 359, 7, 168, 2, 2, 357, 358, 7, 114, 2, 2, 358, 360, 7, 32, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 5, 42, 22, 2, 362, 752, 3, 2, 2, 2, 363, 364, 7, 100, 2, 2, 364, 365, 7, 74, 2, 2, 365, 367, 5, 112, 57, 2, 366, 368, 5, 28, 15, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 7, 106, 2, 2, 370, 371, 7, 144, 2, 2, 371, 375, 7, 225, 2, 2, 372, 373, 7, 71, 2, 2, 373, 374, 7, 145, 2, 2, 374, 376, 5, 42, 22, 2, 375, 372, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 752, 3, 2, 2, 2, 377, 378, 7, 100, 2, 2, 378, 379, 7, 74, 2, 2, 379, 381, 5, 112, 57, 2, 380, 382, 5, 28, 15, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 7, 106, 2, 2, 384, 385, 7, 145, 2, 2, 385, 386, 5, 42, 22, 2, 386, 752, 3, 2, 2, 2, 387, 388, 7, 100, 2, 2, 388, 389, 7, 74, 2, 2, 389, 390, 5, 112, 57, 2, 390, 394, 7, 12, 2, 2, 391, 392, 7, 114, 2, 2, 392, 393, 7, 30, 2, 2, 393, 395, 7, 32, 2, 2, 394, 391, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 398, 5, 26, 14, 2, 397, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 752, 3, 2, 2, 2, 401, 402, 7, 100, 2, 2, 402, 403, 7, 75, 2, 2, 403, 404, 5, 112, 57, 2, 404, 408, 7, 12, 2, 2, 405, 406, 7, 114, 2, 2, 406, 407, 7, 30, 2, 2, 407, 409, 7, 32, 2, 2, 408, 405, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 412, 5, 28, 15, 2, 411, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 752, 3, 2, 2, 2, 415, 416, 7, 100, 2, 2, 416, 417, 7, 74, 2, 2, 417, 418, 5, 112, 57, 2, 418, 419, 5, 28, 15, 2, 419, 420, 7, 101, 2, 2, 420, 421, 7, 97, 2, 2, 421, 422, 5, 28, 15, 2, 422, 752, 3, 2, 2, 2, 423, 424, 7, 100, 2, 2, 424, 425, 7, 74, 2, 2, 425, 426, 5, 112, 57, 2, 426, 429, 7, 93, 2, 2, 427, 428, 7, 114, 2, 2, 428, 430, 7, 32, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 436, 5, 28, 15, 2, 432, 433, 7, 5, 2, 2, 433, 435, 5, 28, 15, 2, 434, 432, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 441, 7, 187, 2, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 752, 3, 2, 2, 2, 442, 443, 7, 100, 2, 2, 443, 444, 7, 75, 2, 2, 444, 445, 5, 112, 57, 2, 445, 448, 7, 93, 2, 2, 446, 447, 7, 114, 2, 2, 447, 449, 7, 32, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 455, 5, 28, 15, 2, 451, 452, 7, 5, 2, 2, 452, 454, 5, 28, 15, 2, 453, 451, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 752, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 7, 100, 2, 2, 459, 460, 7, 74, 2, 2, 460, 462, 5, 112, 57, 2, 461, 463, 5, 28, 15, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 7, 106, 2, 2, 465, 466, 5, 20, 11, 2, 466, 752, 3, 2, 2, 2, 467, 468, 7, 100, 2, 2, 468, 469, 7, 74, 2, 2, 469, 470, 5, 112, 57, 2, 470, 471, 7, 207, 2, 2, 471, 472, 7, 91, 2, 2, 472, 752, 3, 2, 2, 2, 473, 474, 7, 93, 2, 2, 474, 477, 7, 74, 2, 2, 475, 476, 7, 114, 2, 2, 476, 478, 7, 32, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 5, 112, 57, 2, 480, 482, 7, 187, 2, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 752, 3, 2, 2, 2, 483, 484, 7, 93, 2, 2, 484, 487, 7, 75, 2, 2, 485, 486, 7, 114, 2, 2, 486, 488, 7, 32, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 752, 5, 112, 57, 2, 490, 493, 7, 73, 2, 2, 491, 492, 7, 27, 2, 2, 492, 494, 7, 76, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 496, 3, 2, 2, 2, 495, 497, 7, 165, 2, 2, 496, 495, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 502, 7, 75, 2, 2, 499, 500, 7, 114, 2, 2, 500, 501, 7, 30, 2, 2, 501, 503, 7, 32, 2, 2, 502, 499, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 506, 5, 112, 57, 2, 505, 507, 5, 102, 52, 2, 506, 505, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 509, 7, 105, 2, 2, 509, 511, 7, 225, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 515, 3, 2, 2, 2, 512, 513, 7, 198, 2, 2, 513, 514, 7, 59, 2, 2, 514, 516, 5, 94, 48, 2, 515, 512, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 518, 7, 168, 2, 2, 518, 520, 5, 42, 22, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 7, 13, 2, 2, 522, 523, 5, 22, 12, 2, 523, 752, 3, 2, 2, 2, 524, 527, 7, 73, 2, 2, 525, 526, 7, 27, 2, 2, 526, 528, 7, 76, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 7, 165, 2, 2, 530, 531, 7, 75, 2, 2, 531, 536, 5, 112, 57, 2, 532, 533, 7, 3, 2, 2, 533, 534, 5, 148, 75, 2, 534, 535, 7, 4, 2, 2, 535, 537, 3, 2, 2, 2, 536, 532, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 541, 5, 40, 21, 2, 539, 540, 7, 166, 2, 2, 540, 542, 5, 42, 22, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 752, 3, 2, 2, 2, 543, 544, 7, 100, 2, 2, 544, 545, 7, 75, 2, 2, 545, 547, 5, 112, 57, 2, 546, 548, 7, 13, 2, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 5, 22, 12, 2, 550, 752, 3, 2, 2, 2, 551, 553, 7, 73, 2, 2, 552, 554, 7, 165, 2, 2, 553, 552, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 7, 157, 2, 2, 556, 557, 5, 164, 83, 2, 557, 558, 7, 13, 2, 2, 558, 568, 7, 225, 2, 2, 559, 560, 7, 143, 2, 2, 560, 565, 5, 58, 30, 2, 561, 562, 7, 5, 2, 2, 562, 564, 5, 58, 30, 2, 563, 561, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 559, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 752, 3, 2, 2, 2, 570, 572, 7, 93, 2, 2, 571, 573, 7, 165, 2, 2, 572, 571, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 577, 7, 157, 2, 2, 575, 576, 7, 114, 2, 2, 576, 578, 7, 32, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 752, 5, 164, 83, 2, 580, 582, 7, 81, 2, 2, 581, 583, 9, 4, 2, 2, 582, 581, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 752, 5, 10, 6, 2, 585, 586, 7, 86, 2, 2, 586, 589, 7, 87, 2, 2, 587, 588, 9, 5, 2, 2, 588, 590, 5, 166, 84, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 595, 3, 2, 2, 2, 591, 593, 7, 34, 2, 2, 592, 591, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 596, 7, 225, 2, 2, 595, 592, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 752, 3, 2, 2, 2, 597, 598, 7, 86, 2, 2, 598, 601, 7, 191, 2, 2, 599, 600, 7, 34, 2, 2, 600, 602, 7, 225, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 752, 3, 2, 2, 2, 603, 604, 7, 86, 2, 2, 604, 605, 7, 168, 2, 2, 605, 610, 5, 112, 57, 2, 606, 607, 7, 3, 2, 2, 607, 608, 5, 46, 24, 2, 608, 609, 7, 4, 2, 2, 609, 611, 3, 2, 2, 2, 610, 606, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 752, 3, 2, 2, 2, 612, 613, 7, 86, 2, 2, 613, 614, 7, 88, 2, 2, 614, 615, 9, 5, 2, 2, 615, 618, 5, 112, 57, 2, 616, 617, 9, 5, 2, 2, 617, 619, 5, 166, 84, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 752, 3, 2, 2, 2, 620, 621, 7, 86, 2, 2, 621, 622, 7, 91, 2, 2, 622, 624, 5, 112, 57, 2, 623, 625, 5, 28, 15, 2, 624, 623, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 752, 3, 2, 2, 2, 626, 628, 7, 86, 2, 2, 627, 629, 5, 166, 84, 2, 628, 627, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 638, 7, 92, 2, 2, 631, 633, 7, 34, 2, 2, 632, 631, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 637, 5, 164, 83, 2, 635, 637, 7, 225, 2, 2, 636, 634, 3, 2, 2, 2, 636, 635, 3, 2, 2, 2, 637, 639, 3, 2, 2, 2, 638, 632, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 752, 3, 2, 2, 2, 640, 641, 7, 86, 2, 2, 641, 642, 7, 73, 2, 2, 642, 643, 7, 74, 2, 2, 643, 752, 5, 112, 57, 2, 644, 645, 9, 6, 2, 2, 645, 647, 7, 157, 2, 2, 646, 648, 7, 158, 2, 2, 647, 646, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 752, 5, 32, 17, 2, 650, 651, 9, 6, 2, 2, 651, 653, 7, 190, 2, 2, 652, 654, 7, 158, 2, 2, 653, 652, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 752, 5, 166, 84, 2, 656, 658, 9, 6, 2, 2, 657, 659, 9, 7, 2, 2, 658, 657, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 662, 5, 112, 57, 2, 661, 663, 5, 28, 15, 2, 662, 661, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 665, 3, 2, 2, 2, 664, 666, 5, 34, 18, 2, 665, 664, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 752, 3, 2, 2, 2, 667, 668, 7, 159, 2, 2, 668, 669, 7, 74, 2, 2, 669, 752, 5, 112, 57, 2, 670, 674, 7, 159, 2, 2, 671, 673, 11, 2, 2, 2, 672, 671, 3, 2, 2, 2, 673, 676, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 752, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 677, 679, 7, 161, 2, 2, 678, 680, 7, 163, 2, 2, 679, 678, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 682, 7, 74, 2, 2, 682, 687, 5, 112, 57, 2, 683, 685, 7, 13, 2, 2, 684, 683, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 688, 5, 22, 12, 2, 687, 684, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 752, 3, 2, 2, 2, 689, 690, 7, 162, 2, 2, 690, 691, 7, 74, 2, 2, 691, 752, 5, 112, 57, 2, 692, 693, 7, 160, 2, 2, 693, 752, 7, 161, 2, 2, 694, 695, 7, 210, 2, 2, 695, 697, 7, 108, 2, 2, 696, 698, 7, 221, 2, 2, 697, 696, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 700, 7, 222, 2, 2, 700, 702, 7, 225, 2, 2, 701, 703, 7, 140, 2, 2, 702, 701, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 705, 7, 79, 2, 2, 705, 706, 7, 74, 2, 2, 706, 708, 5, 112, 57, 2, 707, 709, 5, 28, 15, 2, 708, 707, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 752, 3, 2, 2, 2, 710, 711, 7, 193, 2, 2, 711, 712, 7, 74, 2, 2, 712, 714, 5, 112, 57, 2, 713, 715, 5, 28, 15, 2, 714, 713, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 752, 3, 2, 2, 2, 716, 717, 7, 205, 2, 2, 717, 718, 7, 206, 2, 2, 718, 719, 7, 74, 2, 2, 719, 752, 5, 112, 57, 2, 720, 721, 9, 8, 2, 2, 721, 725, 5, 166, 84, 2, 722, 724, 11, 2, 2, 2, 723, 722, 3, 2, 2, 2, 724, 727, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 726, 752, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 728, 729, 7, 106, 2, 2, 729, 733, 7, 211, 2, 2, 730, 732, 11, 2, 2, 2, 731, 730, 3, 2, 2, 2, 732, 735, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 734, 752, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 736, 740, 7, 106, 2, 2, 737, 739, 11, 2, 2, 2, 738, 737, 3, 2, 2, 2, 739, 742, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 741, 752, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 743, 752, 7, 107, 2, 2, 744, 748, 5, 12, 7, 2, 745, 747, 11, 2, 2, 2, 746, 745, 3, 2, 2, 2, 747, 750, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 749, 752, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 751, 188, 3, 2, 2, 2, 751, 189, 3, 2, 2, 2, 751, 191, 3, 2, 2, 2, 751, 211, 3, 2, 2, 2, 751, 218, 3, 2, 2, 2, 751, 228, 3, 2, 2, 2, 751, 248, 3, 2, 2, 2, 751, 267, 3, 2, 2, 2, 751, 311, 3, 2, 2, 2, 751, 322, 3, 2, 2, 2, 751, 338, 3, 2, 2, 2, 751, 345, 3, 2, 2, 2, 751, 352, 3, 2, 2, 2, 751, 363, 3, 2, 2, 2, 751, 377, 3, 2, 2, 2, 751, 387, 3, 2, 2, 2, 751, 401, 3, 2, 2, 2, 751, 415, 3, 2, 2, 2, 751, 423, 3, 2, 2, 2, 751, 442, 3, 2, 2, 2, 751, 458, 3, 2, 2, 2, 751, 467, 3, 2, 2, 2, 751, 473, 3, 2, 2, 2, 751, 483, 3, 2, 2, 2, 751, 490, 3, 2, 2, 2, 751, 524, 3, 2, 2, 2, 751, 543, 3, 2, 2, 2, 751, 551, 3, 2, 2, 2, 751, 570, 3, 2, 2, 2, 751, 580, 3, 2, 2, 2, 751, 585, 3, 2, 2, 2, 751, 597, 3, 2, 2, 2, 751, 603, 3, 2, 2, 2, 751, 612, 3, 2, 2, 2, 751, 620, 3, 2, 2, 2, 751, 626, 3, 2, 2, 2, 751, 640, 3, 2, 2, 2, 751, 644, 3, 2, 2, 2, 751, 650, 3, 2, 2, 2, 751, 656, 3, 2, 2, 2, 751, 667, 3, 2, 2, 2, 751, 670, 3, 2, 2, 2, 751, 677, 3, 2, 2, 2, 751, 689, 3, 2, 2, 2, 751, 692, 3, 2, 2, 2, 751, 694, 3, 2, 2, 2, 751, 710, 3, 2, 2, 2, 751, 716, 3, 2, 2, 2, 751, 720, 3, 2, 2, 2, 751, 728, 3, 2, 2, 2, 751, 736, 3, 2, 2, 2, 751, 743, 3, 2, 2, 2, 751, 744, 3, 2, 2, 2, 752, 11, 3, 2, 2, 2, 753, 754, 7, 73, 2, 2, 754, 943, 7, 211, 2, 2, 755, 756, 7, 93, 2, 2, 756, 943, 7, 211, 2, 2, 757, 759, 7, 202, 2, 2, 758, 760, 7, 211, 2, 2, 759, 758, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 943, 3, 2, 2, 2, 761, 763, 7, 201, 2, 2, 762, 764, 7, 211, 2, 2, 763, 762, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 943, 3, 2, 2, 2, 765, 766, 7, 86, 2, 2, 766, 943, 7, 202, 2, 2, 767, 768, 7, 86, 2, 2, 768, 770, 7, 211, 2, 2, 769, 771, 7, 202, 2, 2, 770, 769, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 943, 3, 2, 2, 2, 772, 773, 7, 86, 2, 2, 773, 943, 7, 214, 2, 2, 774, 775, 7, 86, 2, 2, 775, 943, 7, 212, 2, 2, 776, 777, 7, 86, 2, 2, 777, 778, 7, 69, 2, 2, 778, 943, 7, 212, 2, 2, 779, 780, 7, 208, 2, 2, 780, 943, 7, 74, 2, 2, 781, 782, 7, 209, 2, 2, 782, 943, 7, 74, 2, 2, 783, 784, 7, 86, 2, 2, 784, 943, 7, 213, 2, 2, 785, 786, 7, 86, 2, 2, 786, 787, 7, 73, 2, 2, 787, 943, 7, 74, 2, 2, 788, 789, 7, 86, 2, 2, 789, 943, 7, 215, 2, 2, 790, 791, 7, 86, 2, 2, 791, 943, 7, 217, 2, 2, 792, 793, 7, 86, 2, 2, 793, 943, 7, 218, 2, 2, 794, 795, 7, 73, 2, 2, 795, 943, 7, 216, 2, 2, 796, 797, 7, 93, 2, 2, 797, 943, 7, 216, 2, 2, 798, 799, 7, 100, 2, 2, 799, 943, 7, 216, 2, 2, 800, 801, 7, 203, 2, 2, 801, 943, 7, 74, 2, 2, 802, 803, 7, 203, 2, 2, 803, 943, 7, 190, 2, 2, 804, 805, 7, 204, 2, 2, 805, 943, 7, 74, 2, 2, 806, 807, 7, 204, 2, 2, 807, 943, 7, 190, 2, 2, 808, 809, 7, 73, 2, 2, 809, 810, 7, 165, 2, 2, 810, 943, 7, 113, 2, 2, 811, 812, 7, 93, 2, 2, 812, 813, 7, 165, 2, 2, 813, 943, 7, 113, 2, 2, 814, 815, 7, 100, 2, 2, 815, 816, 7, 74, 2, 2, 816, 817, 5, 112, 57, 2, 817, 818, 7, 30, 2, 2, 818, 819, 7, 185, 2, 2, 819, 943, 3, 2, 2, 2, 820, 821, 7, 100, 2, 2, 821, 822, 7, 74, 2, 2, 822, 823, 5, 112, 57, 2, 823, 824, 7, 185, 2, 2, 824, 825, 7, 18, 2, 2, 825, 943, 3, 2, 2, 2, 826, 827, 7, 100, 2, 2, 827, 828, 7, 74, 2, 2, 828, 829, 5, 112, 57, 2, 829, 830, 7, 30, 2, 2, 830, 831, 7, 186, 2, 2, 831, 943, 3, 2, 2, 2, 832, 833, 7, 100, 2, 2, 833, 834, 7, 74, 2, 2, 834, 835, 5, 112, 57, 2, 835, 836, 7, 171, 2, 2, 836, 837, 7, 18, 2, 2, 837, 943, 3, 2, 2, 2, 838, 839, 7, 100, 2, 2, 839, 840, 7, 74, 2, 2, 840, 841, 5, 112, 57, 2, 841, 842, 7, 30, 2, 2, 842, 843, 7, 171, 2, 2, 843, 943, 3, 2, 2, 2, 844, 845, 7, 100, 2, 2, 845, 846, 7, 74, 2, 2, 846, 847, 5, 112, 57, 2, 847, 848, 7, 30, 2, 2, 848, 849, 7, 172, 2, 2, 849, 850, 7, 13, 2, 2, 850, 851, 7, 173, 2, 2, 851, 943, 3, 2, 2, 2, 852, 853, 7, 100, 2, 2, 853, 854, 7, 74, 2, 2, 854, 855, 5, 112, 57, 2, 855, 856, 7, 106, 2, 2, 856, 857, 7, 171, 2, 2, 857, 858, 7, 174, 2, 2, 858, 943, 3, 2, 2, 2, 859, 860, 7, 100, 2, 2, 860, 861, 7, 74, 2, 2, 861, 862, 5, 112, 57, 2, 862, 863, 7, 175, 2, 2, 863, 864, 7, 63, 2, 2, 864, 943, 3, 2, 2, 2, 865, 866, 7, 100, 2, 2, 866, 867, 7, 74, 2, 2, 867, 868, 5, 112, 57, 2, 868, 869, 7, 176, 2, 2, 869, 870, 7, 63, 2, 2, 870, 943, 3, 2, 2, 2, 871, 872, 7, 100, 2, 2, 872, 873, 7, 74, 2, 2, 873, 874, 5, 112, 57, 2, 874, 875, 7, 177, 2, 2, 875, 876, 7, 63, 2, 2, 876, 943, 3, 2, 2, 2, 877, 878, 7, 100, 2, 2, 878, 879, 7, 74, 2, 2, 879, 880, 5, 112, 57, 2, 880, 881, 7, 179, 2, 2, 881, 943, 3, 2, 2, 2, 882, 883, 7, 100, 2, 2, 883, 884, 7, 74, 2, 2, 884, 886, 5, 112, 57, 2, 885, 887, 5, 28, 15, 2, 886, 885, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 889, 7, 180, 2, 2, 889, 943, 3, 2, 2, 2, 890, 891, 7, 100, 2, 2, 891, 892, 7, 74, 2, 2, 892, 894, 5, 112, 57, 2, 893, 895, 5, 28, 15, 2, 894, 893, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 897, 7, 181, 2, 2, 897, 943, 3, 2, 2, 2, 898, 899, 7, 100, 2, 2, 899, 900, 7, 74, 2, 2, 900, 902, 5, 112, 57, 2, 901, 903, 5, 28, 15, 2, 902, 901, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 905, 7, 106, 2, 2, 905, 906, 7, 178, 2, 2, 906, 943, 3, 2, 2, 2, 907, 908, 7, 100, 2, 2, 908, 909, 7, 74, 2, 2, 909, 911, 5, 112, 57, 2, 910, 912, 5, 28, 15, 2, 911, 910, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 914, 7, 12, 2, 2, 914, 915, 7, 88, 2, 2, 915, 943, 3, 2, 2, 2, 916, 917, 7, 100, 2, 2, 917, 918, 7, 74, 2, 2, 918, 920, 5, 112, 57, 2, 919, 921, 5, 28, 15, 2, 920, 919, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 924, 7, 182, 2, 2, 923, 925, 7, 88, 2, 2, 924, 923, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 943, 3, 2, 2, 2, 926, 927, 7, 100, 2, 2, 927, 928, 7, 74, 2, 2, 928, 930, 5, 112, 57, 2, 929, 931, 5, 28, 15, 2, 930, 929, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 933, 7, 76, 2, 2, 933, 934, 7, 88, 2, 2, 934, 943, 3, 2, 2, 2, 935, 936, 7, 109, 2, 2, 936, 943, 7, 110, 2, 2, 937, 943, 7, 111, 2, 2, 938, 943, 7, 112, 2, 2, 939, 943, 7, 192, 2, 2, 940, 941, 7, 78, 2, 2, 941, 943, 7, 11, 2, 2, 942, 753, 3, 2, 2, 2, 942, 755, 3, 2, 2, 2, 942, 757, 3, 2, 2, 2, 942, 761, 3, 2, 2, 2, 942, 765, 3, 2, 2, 2, 942, 767, 3, 2, 2, 2, 942, 772, 3, 2, 2, 2, 942, 774, 3, 2, 2, 2, 942, 776, 3, 2, 2, 2, 942, 779, 3, 2, 2, 2, 942, 781, 3, 2, 2, 2, 942, 783, 3, 2, 2, 2, 942, 785, 3, 2, 2, 2, 942, 788, 3, 2, 2, 2, 942, 790, 3, 2, 2, 2, 942, 792, 3, 2, 2, 2, 942, 794, 3, 2, 2, 2, 942, 796, 3, 2, 2, 2, 942, 798, 3, 2, 2, 2, 942, 800, 3, 2, 2, 2, 942, 802, 3, 2, 2, 2, 942, 804, 3, 2, 2, 2, 942, 806, 3, 2, 2, 2, 942, 808, 3, 2, 2, 2, 942, 811, 3, 2, 2, 2, 942, 814, 3, 2, 2, 2, 942, 820, 3, 2, 2, 2, 942, 826, 3, 2, 2, 2, 942, 832, 3, 2, 2, 2, 942, 838, 3, 2, 2, 2, 942, 844, 3, 2, 2, 2, 942, 852, 3, 2, 2, 2, 942, 859, 3, 2, 2, 2, 942, 865, 3, 2, 2, 2, 942, 871, 3, 2, 2, 2, 942, 877, 3, 2, 2, 2, 942, 882, 3, 2, 2, 2, 942, 890, 3, 2, 2, 2, 942, 898, 3, 2, 2, 2, 942, 907, 3, 2, 2, 2, 942, 916, 3, 2, 2, 2, 942, 926, 3, 2, 2, 2, 942, 935, 3, 2, 2, 2, 942, 937, 3, 2, 2, 2, 942, 938, 3, 2, 2, 2, 942, 939, 3, 2, 2, 2, 942, 940, 3, 2, 2, 2, 943, 13, 3, 2, 2, 2, 944, 946, 7, 73, 2, 2, 945, 947, 7, 165, 2, 2, 946, 945, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 949, 3, 2, 2, 2, 948, 950, 7, 199, 2, 2, 949, 948, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 955, 7, 74, 2, 2, 952, 953, 7, 114, 2, 2, 953, 954, 7, 30, 2, 2, 954, 956, 7, 32, 2, 2, 955, 952, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 958, 5, 112, 57, 2, 958, 15, 3, 2, 2, 2, 959, 960, 7, 185, 2, 2, 960, 961, 7, 18, 2, 2, 961, 965, 5, 94, 48, 2, 962, 963, 7, 186, 2, 2, 963, 964, 7, 18, 2, 2, 964, 966, 5, 98, 50, 2, 965, 962, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 968, 7, 79, 2, 2, 968, 969, 7, 230, 2, 2, 969, 970, 7, 170, 2, 2, 970, 17, 3, 2, 2, 2, 971, 972, 7, 171, 2, 2, 972, 973, 7, 18, 2, 2, 973, 974, 5, 94, 48, 2, 974, 977, 7, 59, 2, 2, 975, 978, 5, 48, 25, 2, 976, 978, 5, 50, 26, 2, 977, 975, 3, 2, 2, 2, 977, 976, 3, 2, 2, 2, 978, 982, 3, 2, 2, 2, 979, 980, 7, 172, 2, 2, 980, 981, 7, 13, 2, 2, 981, 983, 7, 173, 2, 2, 982, 979, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 19, 3, 2, 2, 2, 984, 985, 7, 174, 2, 2, 985, 986, 7, 225, 2, 2, 986, 21, 3, 2, 2, 2, 987, 989, 5, 36, 19, 2, 988, 987, 3, 2, 2, 2, 988, 989, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 991, 5, 60, 31, 2, 991, 23, 3, 2, 2, 2, 992, 993, 7, 77, 2, 2, 993, 994, 7, 140, 2, 2, 994, 995, 7, 74, 2, 2, 995, 1002, 5, 112, 57, 2, 996, 1000, 5, 28, 15, 2, 997, 998, 7, 114, 2, 2, 998, 999, 7, 30, 2, 2, 999, 1001, 7, 32, 2, 2, 1000, 997, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1003, 3, 2, 2, 2, 1002, 996, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 1014, 3, 2, 2, 2, 1004, 1005, 7, 77, 2, 2, 1005, 1007, 7, 79, 2, 2, 1006, 1008, 7, 74, 2, 2, 1007, 1006, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 1009, 3, 2, 2, 2, 1009, 1011, 5, 112, 57, 2, 1010, 1012, 5, 28, 15, 2, 1011, 1010, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1014, 3, 2, 2, 2, 1013, 992, 3, 2, 2, 2, 1013, 1004, 3, 2, 2, 2, 1014, 25, 3, 2, 2, 2, 1015, 1017, 5, 28, 15, 2, 1016, 1018, 5, 20, 11, 2, 1017, 1016, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 27, 3, 2, 2, 2, 1019, 1020, 7, 63, 2, 2, 1020, 1021, 7, 3, 2, 2, 1021, 1026, 5, 30, 16, 2, 1022, 1023, 7, 5, 2, 2, 1023, 1025, 5, 30, 16, 2, 1024, 1022, 3, 2, 2, 2, 1025, 1028, 3, 2, 2, 2, 1026, 1024, 3, 2, 2, 2, 1026, 1027, 3, 2, 2, 2, 1027, 1029, 3, 2, 2, 2, 1028, 1026, 3, 2, 2, 2, 1029, 1030, 7, 4, 2, 2, 1030, 29, 3, 2, 2, 2, 1031, 1034, 5, 166, 84, 2, 1032, 1033, 7, 115, 2, 2, 1033, 1035, 5, 130, 66, 2, 1034, 1032, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 31, 3, 2, 2, 2, 1036, 1042, 5, 164, 83, 2, 1037, 1042, 7, 225, 2, 2, 1038, 1042, 5, 132, 67, 2, 1039, 1042, 5, 134, 68, 2, 1040, 1042, 5, 136, 69, 2, 1041, 1036, 3, 2, 2, 2, 1041, 1037, 3, 2, 2, 2, 1041, 1038, 3, 2, 2, 2, 1041, 1039, 3, 2, 2, 2, 1041, 1040, 3, 2, 2, 2, 1042, 33, 3, 2, 2, 2, 1043, 1051, 5, 166, 84, 2, 1044, 1047, 7, 6, 2, 2, 1045, 1048, 5, 166, 84, 2, 1046, 1048, 7, 225, 2, 2, 1047, 1045, 3, 2, 2, 2, 1047, 1046, 3, 2, 2, 2, 1048, 1050, 3, 2, 2, 2, 1049, 1044, 3, 2, 2, 2, 1050, 1053, 3, 2, 2, 2, 1051, 1049, 3, 2, 2, 2, 1051, 1052, 3, 2, 2, 2, 1052, 35, 3, 2, 2, 2, 1053, 1051, 3, 2, 2, 2, 1054, 1055, 7, 71, 2, 2, 1055, 1060, 5, 38, 20, 2, 1056, 1057, 7, 5, 2, 2, 1057, 1059, 5, 38, 20, 2, 1058, 1056, 3, 2, 2, 2, 1059, 1062, 3, 2, 2, 2, 1060, 1058, 3, 2, 2, 2, 1060, 1061, 3, 2, 2, 2, 1061, 37, 3, 2, 2, 2, 1062, 1060, 3, 2, 2, 2, 1063, 1065, 5, 166, 84, 2, 1064, 1066, 7, 13, 2, 2, 1065, 1064, 3, 2, 2, 2, 1065, 1066, 3, 2, 2, 2, 1066, 1067, 3, 2, 2, 2, 1067, 1068, 7, 3, 2, 2, 1068, 1069, 5, 60, 31, 2, 1069, 1070, 7, 4, 2, 2, 1070, 39, 3, 2, 2, 2, 1071, 1072, 7, 143, 2, 2, 1072, 1073, 5, 164, 83, 2, 1073, 41, 3, 2, 2, 2, 1074, 1075, 7, 3, 2, 2, 1075, 1080, 5, 44, 23, 2, 1076, 1077, 7, 5, 2, 2, 1077, 1079, 5, 44, 23, 2, 1078, 1076, 3, 2, 2, 2, 1079, 1082, 3, 2, 2, 2, 1080, 1078, 3, 2, 2, 2, 1080, 1081, 3, 2, 2, 2, 1081, 1083, 3, 2, 2, 2, 1082, 1080, 3, 2, 2, 2, 1083, 1084, 7, 4, 2, 2, 1084, 43, 3, 2, 2, 2, 1085, 1090, 5, 46, 24, 2, 1086, 1088, 7, 115, 2, 2, 1087, 1086, 3, 2, 2, 2, 1087, 1088, 3, 2, 2, 2, 1088, 1089, 3, 2, 2, 2, 1089, 1091, 7, 225, 2, 2, 1090, 1087, 3, 2, 2, 2, 1090, 1091, 3, 2, 2, 2, 1091, 45, 3, 2, 2, 2, 1092, 1097, 5, 166, 84, 2, 1093, 1094, 7, 6, 2, 2, 1094, 1096, 5, 166, 84, 2, 1095, 1093, 3, 2, 2, 2, 1096, 1099, 3, 2, 2, 2, 1097, 1095, 3, 2, 2, 2, 1097, 1098, 3, 2, 2, 2, 1098, 1102, 3, 2, 2, 2, 1099, 1097, 3, 2, 2, 2, 1100, 1102, 7, 225, 2, 2, 1101, 1092, 3, 2, 2, 2, 1101, 1100, 3, 2, 2, 2, 1102, 47, 3, 2, 2, 2, 1103, 1104, 7, 3, 2, 2, 1104, 1109, 5, 130, 66, 2, 1105, 1106, 7, 5, 2, 2, 1106, 1108, 5, 130, 66, 2, 1107, 1105, 3, 2, 2, 2, 1108, 1111, 3, 2, 2, 2, 1109, 1107, 3, 2, 2, 2, 1109, 1110, 3, 2, 2, 2, 1110, 1112, 3, 2, 2, 2, 1111, 1109, 3, 2, 2, 2, 1112, 1113, 7, 4, 2, 2, 1113, 49, 3, 2, 2, 2, 1114, 1115, 7, 3, 2, 2, 1115, 1120, 5, 48, 25, 2, 1116, 1117, 7, 5, 2, 2, 1117, 1119, 5, 48, 25, 2, 1118, 1116, 3, 2, 2, 2, 1119, 1122, 3, 2, 2, 2, 1120, 1118, 3, 2, 2, 2, 1120, 1121, 3, 2, 2, 2, 1121, 1123, 3, 2, 2, 2, 1122, 1120, 3, 2, 2, 2, 1123, 1124, 7, 4, 2, 2, 1124, 51, 3, 2, 2, 2, 1125, 1126, 7, 172, 2, 2, 1126, 1127, 7, 13, 2, 2, 1127, 1132, 5, 54, 28, 2, 1128, 1129, 7, 172, 2, 2, 1129, 1130, 7, 18, 2, 2, 1130, 1132, 5, 56, 29, 2, 1131, 1125, 3, 2, 2, 2, 1131, 1128, 3, 2, 2, 2, 1132, 53, 3, 2, 2, 2, 1133, 1134, 7, 188, 2, 2, 1134, 1135, 7, 225, 2, 2, 1135, 1136, 7, 189, 2, 2, 1136, 1139, 7, 225, 2, 2, 1137, 1139, 5, 166, 84, 2, 1138, 1133, 3, 2, 2, 2, 1138, 1137, 3, 2, 2, 2, 1139, 55, 3, 2, 2, 2, 1140, 1144, 7, 225, 2, 2, 1141, 1142, 7, 71, 2, 2, 1142, 1143, 7, 145, 2, 2, 1143, 1145, 5, 42, 22, 2, 1144, 1141, 3, 2, 2, 2, 1144, 1145, 3, 2, 2, 2, 1145, 57, 3, 2, 2, 2, 1146, 1147, 5, 166, 84, 2, 1147, 1148, 7, 225, 2, 2, 1148, 59, 3, 2, 2, 2, 1149, 1151, 5, 24, 13, 2, 1150, 1149, 3, 2, 2, 2, 1150, 1151, 3, 2, 2, 2, 1151, 1152, 3, 2, 2, 2, 1152, 1153, 5, 66, 34, 2, 1153, 1154, 5, 62, 32, 2, 1154, 1162, 3, 2, 2, 2, 1155, 1157, 5, 74, 38, 2, 1156, 1158, 5, 64, 33, 2, 1157, 1156, 3, 2, 2, 2, 1158, 1159, 3, 2, 2, 2, 1159, 1157, 3, 2, 2, 2, 1159, 1160, 3, 2, 2, 2, 1160, 1162, 3, 2, 2, 2, 1161, 1150, 3, 2, 2, 2, 1161, 1155, 3, 2, 2, 2, 1162, 61, 3, 2, 2, 2, 1163, 1164, 7, 23, 2, 2, 1164, 1165, 7, 18, 2, 2, 1165, 1170, 5, 70, 36, 2, 1166, 1167, 7, 5, 2, 2, 1167, 1169, 5, 70, 36, 2, 1168, 1166, 3, 2, 2, 2, 1169, 1172, 3, 2, 2, 2, 1170, 1168, 3, 2, 2, 2, 1170, 1171, 3, 2, 2, 2, 1171, 1174, 3, 2, 2, 2, 1172, 1170, 3, 2, 2, 2, 1173, 1163, 3, 2, 2, 2, 1173, 1174, 3, 2, 2, 2, 1174, 1185, 3, 2, 2, 2, 1175, 1176, 7, 138, 2, 2, 1176, 1177, 7, 18, 2, 2, 1177, 1182, 5, 118, 60, 2, 1178, 1179, 7, 5, 2, 2, 1179, 1181, 5, 118, 60, 2, 1180, 1178, 3, 2, 2, 2, 1181, 1184, 3, 2, 2, 2, 1182, 1180, 3, 2, 2, 2, 1182, 1183, 3, 2, 2, 2, 1183, 1186, 3, 2, 2, 2, 1184, 1182, 3, 2, 2, 2, 1185, 1175, 3, 2, 2, 2, 1185, 1186, 3, 2, 2, 2, 1186, 1197, 3, 2, 2, 2, 1187, 1188, 7, 139, 2, 2, 1188, 1189, 7, 18, 2, 2, 1189, 1194, 5, 118, 60, 2, 1190, 1191, 7, 5, 2, 2, 1191, 1193, 5, 118, 60, 2, 1192, 1190, 3, 2, 2, 2, 1193, 1196, 3, 2, 2, 2, 1194, 1192, 3, 2, 2, 2, 1194, 1195, 3, 2, 2, 2, 1195, 1198, 3, 2, 2, 2, 1196, 1194, 3, 2, 2, 2, 1197, 1187, 3, 2, 2, 2, 1197, 1198, 3, 2, 2, 2, 1198, 1209, 3, 2, 2, 2, 1199, 1200, 7, 137, 2, 2, 1200, 1201, 7, 18, 2, 2, 1201, 1206, 5, 70, 36, 2, 1202, 1203, 7, 5, 2, 2, 1203, 1205, 5, 70, 36, 2, 1204, 1202, 3, 2, 2, 2, 1205, 1208, 3, 2, 2, 2, 1206, 1204, 3, 2, 2, 2, 1206, 1207, 3, 2, 2, 2, 1207, 1210, 3, 2, 2, 2, 1208, 1206, 3, 2, 2, 2, 1209, 1199, 3, 2, 2, 2, 1209, 1210, 3, 2, 2, 2, 1210, 1212, 3, 2, 2, 2, 1211, 1213, 5, 154, 78, 2, 1212, 1211, 3, 2, 2, 2, 1212, 1213, 3, 2, 2, 2, 1213, 1216, 3, 2, 2, 2, 1214, 1215, 7, 25, 2, 2, 1215, 1217, 5, 118, 60, 2, 1216, 1214, 3, 2, 2, 2, 1216, 1217, 3, 2, 2, 2, 1217, 63, 3, 2, 2, 2, 1218, 1220, 5, 24, 13, 2, 1219, 1218, 3, 2, 2, 2, 1219, 1220, 3, 2, 2, 2, 1220, 1221, 3, 2, 2, 2, 1221, 1222, 5, 72, 37, 2, 1222, 1223, 5, 62, 32, 2, 1223, 65, 3, 2, 2, 2, 1224, 1225, 8, 34, 1, 2, 1225, 1226, 5, 68, 35, 2, 1226, 1235, 3, 2, 2, 2, 1227, 1228, 12, 3, 2, 2, 1228, 1230, 9, 9, 2, 2, 1229, 1231, 5, 82, 42, 2, 1230, 1229, 3, 2, 2, 2, 1230, 1231, 3, 2, 2, 2, 1231, 1232, 3, 2, 2, 2, 1232, 1234, 5, 66, 34, 4, 1233, 1227, 3, 2, 2, 2, 1234, 1237, 3, 2, 2, 2, 1235, 1233, 3, 2, 2, 2, 1235, 1236, 3, 2, 2, 2, 1236, 67, 3, 2, 2, 2, 1237, 1235, 3, 2, 2, 2, 1238, 1247, 5, 72, 37, 2, 1239, 1240, 7, 74, 2, 2, 1240, 1247, 5, 112, 57, 2, 1241, 1247, 5, 108, 55, 2, 1242, 1243, 7, 3, 2, 2, 1243, 1244, 5, 60, 31, 2, 1244, 1245, 7, 4, 2, 2, 1245, 1247, 3, 2, 2, 2, 1246, 1238, 3, 2, 2, 2, 1246, 1239, 3, 2, 2, 2, 1246, 1241, 3, 2, 2, 2, 1246, 1242, 3, 2, 2, 2, 1247, 69, 3, 2, 2, 2, 1248, 1250, 5, 118, 60, 2, 1249, 1251, 9, 10, 2, 2, 1250, 1249, 3, 2, 2, 2, 1250, 1251, 3, 2, 2, 2, 1251, 71, 3, 2, 2, 2, 1252, 1253, 7, 10, 2, 2, 1253, 1254, 7, 141, 2, 2, 1254, 1255, 7, 3, 2, 2, 1255, 1256, 5, 116, 59, 2, 1256, 1257, 7, 4, 2, 2, 1257, 1263, 3, 2, 2, 2, 1258, 1259, 7, 103, 2, 2, 1259, 1263, 5, 116, 59, 2, 1260, 1261, 7, 142, 2, 2, 1261, 1263, 5, 116, 59, 2, 1262, 1252, 3, 2, 2, 2, 1262, 1258, 3, 2, 2, 2, 1262, 1260, 3, 2, 2, 2, 1263, 1265, 3, 2, 2, 2, 1264, 1266, 5, 110, 56, 2, 1265, 1264, 3, 2, 2, 2, 1265, 1266, 3, 2, 2, 2, 1266, 1269, 3, 2, 2, 2, 1267, 1268, 7, 147, 2, 2, 1268, 1270, 7, 225, 2, 2, 1269, 1267, 3, 2, 2, 2, 1269, 1270, 3, 2, 2, 2, 1270, 1271, 3, 2, 2, 2, 1271, 1272, 7, 143, 2, 2, 1272, 1285, 7, 225, 2, 2, 1273, 1283, 7, 13, 2, 2, 1274, 1284, 5, 96, 49, 2, 1275, 1284, 5, 148, 75, 2, 1276, 1279, 7, 3, 2, 2, 1277, 1280, 5, 96, 49, 2, 1278, 1280, 5, 148, 75, 2, 1279, 1277, 3, 2, 2, 2, 1279, 1278, 3, 2, 2, 2, 1280, 1281, 3, 2, 2, 2, 1281, 1282, 7, 4, 2, 2, 1282, 1284, 3, 2, 2, 2, 1283, 1274, 3, 2, 2, 2, 1283, 1275, 3, 2, 2, 2, 1283, 1276, 3, 2, 2, 2, 1284, 1286, 3, 2, 2, 2, 1285, 1273, 3, 2, 2, 2, 1285, 1286, 3, 2, 2, 2, 1286, 1288, 3, 2, 2, 2, 1287, 1289, 5, 110, 56, 2, 1288, 1287, 3, 2, 2, 2, 1288, 1289, 3, 2, 2, 2, 1289, 1292, 3, 2, 2, 2, 1290, 1291, 7, 146, 2, 2, 1291, 1293, 7, 225, 2, 2, 1292, 1290, 3, 2, 2, 2, 1292, 1293, 3, 2, 2, 2, 1293, 1295, 3, 2, 2, 2, 1294, 1296, 5, 74, 38, 2, 1295, 1294, 3, 2, 2, 2, 1295, 1296, 3, 2, 2, 2, 1296, 1299, 3, 2, 2, 2, 1297, 1298, 7, 16, 2, 2, 1298, 1300, 5, 120, 61, 2, 1299, 1297, 3, 2, 2, 2, 1299, 1300, 3, 2, 2, 2, 1300, 1340, 3, 2, 2, 2, 1301, 1303, 7, 10, 2, 2, 1302, 1304, 5, 82, 42, 2, 1303, 1302, 3, 2, 2, 2, 1303, 1304, 3, 2, 2, 2, 1304, 1305, 3, 2, 2, 2, 1305, 1307, 5, 116, 59, 2, 1306, 1308, 5, 74, 38, 2, 1307, 1306, 3, 2, 2, 2, 1307, 1308, 3, 2, 2, 2, 1308, 1318, 3, 2, 2, 2, 1309, 1315, 5, 74, 38, 2, 1310, 1312, 7, 10, 2, 2, 1311, 1313, 5, 82, 42, 2, 1312, 1311, 3, 2, 2, 2, 1312, 1313, 3, 2, 2, 2, 1313, 1314, 3, 2, 2, 2, 1314, 1316, 5, 116, 59, 2, 1315, 1310, 3, 2, 2, 2, 1315, 1316, 3, 2, 2, 2, 1316, 1318, 3, 2, 2, 2, 1317, 1301, 3, 2, 2, 2, 1317, 1309, 3, 2, 2, 2, 1318, 1322, 3, 2, 2, 2, 1319, 1321, 5, 80, 41, 2, 1320, 1319, 3, 2, 2, 2, 1321, 1324, 3, 2, 2, 2, 1322, 1320, 3, 2, 2, 2, 1322, 1323, 3, 2, 2, 2, 1323, 1327, 3, 2, 2, 2, 1324, 1322, 3, 2, 2, 2, 1325, 1326, 7, 16, 2, 2, 1326, 1328, 5, 120, 61, 2, 1327, 1325, 3, 2, 2, 2, 1327, 1328, 3, 2, 2, 2, 1328, 1330, 3, 2, 2, 2, 1329, 1331, 5, 76, 39, 2, 1330, 1329, 3, 2, 2, 2, 1330, 1331, 3, 2, 2, 2, 1331, 1334, 3, 2, 2, 2, 1332, 1333, 7, 24, 2, 2, 1333, 1335, 5, 120, 61, 2, 1334, 1332, 3, 2, 2, 2, 1334, 1335, 3, 2, 2, 2, 1335, 1337, 3, 2, 2, 2, 1336, 1338, 5, 154, 78, 2, 1337, 1336, 3, 2, 2, 2, 1337, 1338, 3, 2, 2, 2, 1338, 1340, 3, 2, 2, 2, 1339, 1262, 3, 2, 2, 2, 1339, 1317, 3, 2, 2, 2, 1340, 73, 3, 2, 2, 2, 1341, 1342, 7, 11, 2, 2, 1342, 1347, 5, 84, 43, 2, 1343, 1344, 7, 5, 2, 2, 1344, 1346, 5, 84, 43, 2, 1345, 1343, 3, 2, 2, 2, 1346, 1349, 3, 2, 2, 2, 1347, 1345, 3, 2, 2, 2, 1347, 1348, 3, 2, 2, 2, 1348, 1353, 3, 2, 2, 2, 1349, 1347, 3, 2, 2, 2, 1350, 1352, 5, 80, 41, 2, 1351, 1350, 3, 2, 2, 2, 1352, 1355, 3, 2, 2, 2, 1353, 1351, 3, 2, 2, 2, 1353, 1354, 3, 2, 2, 2, 1354, 75, 3, 2, 2, 2, 1355, 1353, 3, 2, 2, 2, 1356, 1357, 7, 17, 2, 2, 1357, 1358, 7, 18, 2, 2, 1358, 1363, 5, 118, 60, 2, 1359, 1360, 7, 5, 2, 2, 1360, 1362, 5, 118, 60, 2, 1361, 1359, 3, 2, 2, 2, 1362, 1365, 3, 2, 2, 2, 1363, 1361, 3, 2, 2, 2, 1363, 1364, 3, 2, 2, 2, 1364, 1383, 3, 2, 2, 2, 1365, 1363, 3, 2, 2, 2, 1366, 1367, 7, 71, 2, 2, 1367, 1384, 7, 22, 2, 2, 1368, 1369, 7, 71, 2, 2, 1369, 1384, 7, 21, 2, 2, 1370, 1371, 7, 19, 2, 2, 1371, 1372, 7, 20, 2, 2, 1372, 1373, 7, 3, 2, 2, 1373, 1378, 5, 78, 40, 2, 1374, 1375, 7, 5, 2, 2, 1375, 1377, 5, 78, 40, 2, 1376, 1374, 3, 2, 2, 2, 1377, 1380, 3, 2, 2, 2, 1378, 1376, 3, 2, 2, 2, 1378, 1379, 3, 2, 2, 2, 1379, 1381, 3, 2, 2, 2, 1380, 1378, 3, 2, 2, 2, 1381, 1382, 7, 4, 2, 2, 1382, 1384, 3, 2, 2, 2, 1383, 1366, 3, 2, 2, 2, 1383, 1368, 3, 2, 2, 2, 1383, 1370, 3, 2, 2, 2, 1383, 1384, 3, 2, 2, 2, 1384, 77, 3, 2, 2, 2, 1385, 1394, 7, 3, 2, 2, 1386, 1391, 5, 118, 60, 2, 1387, 1388, 7, 5, 2, 2, 1388, 1390, 5, 118, 60, 2, 1389, 1387, 3, 2, 2, 2, 1390, 1393, 3, 2, 2, 2, 1391, 1389, 3, 2, 2, 2, 1391, 1392, 3, 2, 2, 2, 1392, 1395, 3, 2, 2, 2, 1393, 1391, 3, 2, 2, 2, 1394, 1386, 3, 2, 2, 2, 1394, 1395, 3, 2, 2, 2, 1395, 1396, 3, 2, 2, 2, 1396, 1399, 7, 4, 2, 2, 1397, 1399, 5, 118, 60, 2, 1398, 1385, 3, 2, 2, 2, 1398, 1397, 3, 2, 2, 2, 1399, 79, 3, 2, 2, 2, 1400, 1401, 7, 60, 2, 2, 1401, 1403, 7, 75, 2, 2, 1402, 1404, 7, 52, 2, 2, 1403, 1402, 3, 2, 2, 2, 1403, 1404, 3, 2, 2, 2, 1404, 1405, 3, 2, 2, 2, 1405, 1406, 5, 164, 83, 2, 1406, 1415, 7, 3, 2, 2, 1407, 1412, 5, 118, 60, 2, 1408, 1409, 7, 5, 2, 2, 1409, 1411, 5, 118, 60, 2, 1410, 1408, 3, 2, 2, 2, 1411, 1414, 3, 2, 2, 2, 1412, 1410, 3, 2, 2, 2, 1412, 1413, 3, 2, 2, 2, 1413, 1416, 3, 2, 2, 2, 1414, 1412, 3, 2, 2, 2, 1415, 1407, 3, 2, 2, 2, 1415, 1416, 3, 2, 2, 2, 1416, 1417, 3, 2, 2, 2, 1417, 1418, 7, 4, 2, 2, 1418, 1430, 5, 166, 84, 2, 1419, 1421, 7, 13, 2, 2, 1420, 1419, 3, 2, 2, 2, 1420, 1421, 3, 2, 2, 2, 1421, 1422, 3, 2, 2, 2, 1422, 1427, 5, 166, 84, 2, 1423, 1424, 7, 5, 2, 2, 1424, 1426, 5, 166, 84, 2, 1425, 1423, 3, 2, 2, 2, 1426, 1429, 3, 2, 2, 2, 1427, 1425, 3, 2, 2, 2, 1427, 1428, 3, 2, 2, 2, 1428, 1431, 3, 2, 2, 2, 1429, 1427, 3, 2, 2, 2, 1430, 1420, 3, 2, 2, 2, 1430, 1431, 3, 2, 2, 2, 1431, 81, 3, 2, 2, 2, 1432, 1433, 9, 11, 2, 2, 1433, 83, 3, 2, 2, 2, 1434, 1438, 5, 106, 54, 2, 1435, 1437, 5, 86, 44, 2, 1436, 1435, 3, 2, 2, 2, 1437, 1440, 3, 2, 2, 2, 1438, 1436, 3, 2, 2, 2, 1438, 1439, 3, 2, 2, 2, 1439, 85, 3, 2, 2, 2, 1440, 1438, 3, 2, 2, 2, 1441, 1444, 7, 51, 2, 2, 1442, 1444, 5, 88, 45, 2, 1443, 1441, 3, 2, 2, 2, 1443, 1442, 3, 2, 2, 2, 1444, 1445, 3, 2, 2, 2, 1445, 1446, 7, 50, 2, 2, 1446, 1448, 5, 106, 54, 2, 1447, 1449, 5, 90, 46, 2, 1448, 1447, 3, 2, 2, 2, 1448, 1449, 3, 2, 2, 2, 1449, 1456, 3, 2, 2, 2, 1450, 1451, 7, 58, 2, 2, 1451, 1452, 5, 88, 45, 2, 1452, 1453, 7, 50, 2, 2, 1453, 1454, 5, 106, 54, 2, 1454, 1456, 3, 2, 2, 2, 1455, 1443, 3, 2, 2, 2, 1455, 1450, 3, 2, 2, 2, 1456, 87, 3, 2, 2, 2, 1457, 1459, 7, 53, 2, 2, 1458, 1457, 3, 2, 2, 2, 1458, 1459, 3, 2, 2, 2, 1459, 1479, 3, 2, 2, 2, 1460, 1462, 7, 54, 2, 2, 1461, 1463, 7, 52, 2, 2, 1462, 1461, 3, 2, 2, 2, 1462, 1463, 3, 2, 2, 2, 1463, 1479, 3, 2, 2, 2, 1464, 1465, 7, 54, 2, 2, 1465, 1479, 7, 55, 2, 2, 1466, 1468, 7, 56, 2, 2, 1467, 1469, 7, 52, 2, 2, 1468, 1467, 3, 2, 2, 2, 1468, 1469, 3, 2, 2, 2, 1469, 1479, 3, 2, 2, 2, 1470, 1472, 7, 57, 2, 2, 1471, 1473, 7, 52, 2, 2, 1472, 1471, 3, 2, 2, 2, 1472, 1473, 3, 2, 2, 2, 1473, 1479, 3, 2, 2, 2, 1474, 1476, 7, 54, 2, 2, 1475, 1474, 3, 2, 2, 2, 1475, 1476, 3, 2, 2, 2, 1476, 1477, 3, 2, 2, 2, 1477, 1479, 7, 220, 2, 2, 1478, 1458, 3, 2, 2, 2, 1478, 1460, 3, 2, 2, 2, 1478, 1464, 3, 2, 2, 2, 1478, 1466, 3, 2, 2, 2, 1478, 1470, 3, 2, 2, 2, 1478, 1475, 3, 2, 2, 2, 1479, 89, 3, 2, 2, 2, 1480, 1481, 7, 59, 2, 2, 1481, 1495, 5, 120, 61, 2, 1482, 1483, 7, 143, 2, 2, 1483, 1484, 7, 3, 2, 2, 1484, 1489, 5, 166, 84, 2, 1485, 1486, 7, 5, 2, 2, 1486, 1488, 5, 166, 84, 2, 1487, 1485, 3, 2, 2, 2, 1488, 1491, 3, 2, 2, 2, 1489, 1487, 3, 2, 2, 2, 1489, 1490, 3, 2, 2, 2, 1490, 1492, 3, 2, 2, 2, 1491, 1489, 3, 2, 2, 2, 1492, 1493, 7, 4, 2, 2, 1493, 1495, 3, 2, 2, 2, 1494, 1480, 3, 2, 2, 2, 1494, 1482, 3, 2, 2, 2, 1495, 91, 3, 2, 2, 2, 1496, 1497, 7, 98, 2, 2, 1497, 1519, 7, 3, 2, 2, 1498, 1499, 9, 12, 2, 2, 1499, 1520, 7, 133, 2, 2, 1500, 1501, 5, 118, 60, 2, 1501, 1502, 7, 65, 2, 2, 1502, 1520, 3, 2, 2, 2, 1503, 1520, 7, 229, 2, 2, 1504, 1505, 7, 134, 2, 2, 1505, 1506, 7, 230, 2, 2, 1506, 1507, 7, 135, 2, 2, 1507, 1508, 7, 136, 2, 2, 1508, 1517, 7, 230, 2, 2, 1509, 1515, 7, 59, 2, 2, 1510, 1516, 5, 166, 84, 2, 1511, 1512, 5, 164, 83, 2, 1512, 1513, 7, 3, 2, 2, 1513, 1514, 7, 4, 2, 2, 1514, 1516, 3, 2, 2, 2, 1515, 1510, 3, 2, 2, 2, 1515, 1511, 3, 2, 2, 2, 1516, 1518, 3, 2, 2, 2, 1517, 1509, 3, 2, 2, 2, 1517, 1518, 3, 2, 2, 2, 1518, 1520, 3, 2, 2, 2, 1519, 1498, 3, 2, 2, 2, 1519, 1500, 3, 2, 2, 2, 1519, 1503, 3, 2, 2, 2, 1519, 1504, 3, 2, 2, 2, 1520, 1521, 3, 2, 2, 2, 1521, 1522, 7, 4, 2, 2, 1522, 93, 3, 2, 2, 2, 1523, 1524, 7, 3, 2, 2, 1524, 1525, 5, 96, 49, 2, 1525, 1526, 7, 4, 2, 2, 1526, 95, 3, 2, 2, 2, 1527, 1532, 5, 166, 84, 2, 1528, 1529, 7, 5, 2, 2, 1529, 1531, 5, 166, 84, 2, 1530, 1528, 3, 2, 2, 2, 1531, 1534, 3, 2, 2, 2, 1532, 1530, 3, 2, 2, 2, 1532, 1533, 3, 2, 2, 2, 1533, 97, 3, 2, 2, 2, 1534, 1532, 3, 2, 2, 2, 1535, 1536, 7, 3, 2, 2, 1536, 1541, 5, 100, 51, 2, 1537, 1538, 7, 5, 2, 2, 1538, 1540, 5, 100, 51, 2, 1539, 1537, 3, 2, 2, 2, 1540, 1543, 3, 2, 2, 2, 1541, 1539, 3, 2, 2, 2, 1541, 1542, 3, 2, 2, 2, 1542, 1544, 3, 2, 2, 2, 1543, 1541, 3, 2, 2, 2, 1544, 1545, 7, 4, 2, 2, 1545, 99, 3, 2, 2, 2, 1546, 1548, 5, 166, 84, 2, 1547, 1549, 9, 10, 2, 2, 1548, 1547, 3, 2, 2, 2, 1548, 1549, 3, 2, 2, 2, 1549, 101, 3, 2, 2, 2, 1550, 1551, 7, 3, 2, 2, 1551, 1556, 5, 104, 53, 2, 1552, 1553, 7, 5, 2, 2, 1553, 1555, 5, 104, 53, 2, 1554, 1552, 3, 2, 2, 2, 1555, 1558, 3, 2, 2, 2, 1556, 1554, 3, 2, 2, 2, 1556, 1557, 3, 2, 2, 2, 1557, 1559, 3, 2, 2, 2, 1558, 1556, 3, 2, 2, 2, 1559, 1560, 7, 4, 2, 2, 1560, 103, 3, 2, 2, 2, 1561, 1564, 5, 166, 84, 2, 1562, 1563, 7, 105, 2, 2, 1563, 1565, 7, 225, 2, 2, 1564, 1562, 3, 2, 2, 2, 1564, 1565, 3, 2, 2, 2, 1565, 105, 3, 2, 2, 2, 1566, 1568, 5, 112, 57, 2, 1567, 1569, 5, 92, 47, 2, 1568, 1567, 3, 2, 2, 2, 1568, 1569, 3, 2, 2, 2, 1569, 1574, 3, 2, 2, 2, 1570, 1572, 7, 13, 2, 2, 1571, 1570, 3, 2, 2, 2, 1571, 1572, 3, 2, 2, 2, 1572, 1573, 3, 2, 2, 2, 1573, 1575, 5, 168, 85, 2, 1574, 1571, 3, 2, 2, 2, 1574, 1575, 3, 2, 2, 2, 1575, 1616, 3, 2, 2, 2, 1576, 1577, 7, 3, 2, 2, 1577, 1578, 5, 60, 31, 2, 1578, 1580, 7, 4, 2, 2, 1579, 1581, 5, 92, 47, 2, 1580, 1579, 3, 2, 2, 2, 1580, 1581, 3, 2, 2, 2, 1581, 1586, 3, 2, 2, 2, 1582, 1584, 7, 13, 2, 2, 1583, 1582, 3, 2, 2, 2, 1583, 1584, 3, 2, 2, 2, 1584, 1585, 3, 2, 2, 2, 1585, 1587, 5, 168, 85, 2, 1586, 1583, 3, 2, 2, 2, 1586, 1587, 3, 2, 2, 2, 1587, 1616, 3, 2, 2, 2, 1588, 1589, 7, 3, 2, 2, 1589, 1590, 5, 84, 43, 2, 1590, 1592, 7, 4, 2, 2, 1591, 1593, 5, 92, 47, 2, 1592, 1591, 3, 2, 2, 2, 1592, 1593, 3, 2, 2, 2, 1593, 1598, 3, 2, 2, 2, 1594, 1596, 7, 13, 2, 2, 1595, 1594, 3, 2, 2, 2, 1595, 1596, 3, 2, 2, 2, 1596, 1597, 3, 2, 2, 2, 1597, 1599, 5, 168, 85, 2, 1598, 1595, 3, 2, 2, 2, 1598, 1599, 3, 2, 2, 2, 1599, 1616, 3, 2, 2, 2, 1600, 1616, 5, 108, 55, 2, 1601, 1602, 5, 166, 84, 2, 1602, 1611, 7, 3, 2, 2, 1603, 1608, 5, 118, 60, 2, 1604, 1605, 7, 5, 2, 2, 1605, 1607, 5, 118, 60, 2, 1606, 1604, 3, 2, 2, 2, 1607, 1610, 3, 2, 2, 2, 1608, 1606, 3, 2, 2, 2, 1608, 1609, 3, 2, 2, 2, 1609, 1612, 3, 2, 2, 2, 1610, 1608, 3, 2, 2, 2, 1611, 1603, 3, 2, 2, 2, 1611, 1612, 3, 2, 2, 2, 1612, 1613, 3, 2, 2, 2, 1613, 1614, 7, 4, 2, 2, 1614, 1616, 3, 2, 2, 2, 1615, 1566, 3, 2, 2, 2, 1615, 1576, 3, 2, 2, 2, 1615, 1588, 3, 2, 2, 2, 1615, 1600, 3, 2, 2, 2, 1615, 1601, 3, 2, 2, 2, 1616, 107, 3, 2, 2, 2, 1617, 1618, 7, 72, 2, 2, 1618, 1623, 5, 118, 60, 2, 1619, 1620, 7, 5, 2, 2, 1620, 1622, 5, 118, 60, 2, 1621, 1619, 3, 2, 2, 2, 1622, 1625, 3, 2, 2, 2, 1623, 1621, 3, 2, 2, 2, 1623, 1624, 3, 2, 2, 2, 1624, 1633, 3, 2, 2, 2, 1625, 1623, 3, 2, 2, 2, 1626, 1628, 7, 13, 2, 2, 1627, 1626, 3, 2, 2, 2, 1627, 1628, 3, 2, 2, 2, 1628, 1629, 3, 2, 2, 2, 1629, 1631, 5, 166, 84, 2, 1630, 1632, 5, 94, 48, 2, 1631, 1630, 3, 2, 2, 2, 1631, 1632, 3, 2, 2, 2, 1632, 1634, 3, 2, 2, 2, 1633, 1627, 3, 2, 2, 2, 1633, 1634, 3, 2, 2, 2, 1634, 109, 3, 2, 2, 2, 1635, 1636, 7, 70, 2, 2, 1636, 1637, 7, 82, 2, 2, 1637, 1638, 7, 144, 2, 2, 1638, 1642, 7, 225, 2, 2, 1639, 1640, 7, 71, 2, 2, 1640, 1641, 7, 145, 2, 2, 1641, 1643, 5, 42, 22, 2, 1642, 1639, 3, 2, 2, 2, 1642, 1643, 3, 2, 2, 2, 1643, 1685, 3, 2, 2, 2, 1644, 1645, 7, 70, 2, 2, 1645, 1646, 7, 82, 2, 2, 1646, 1656, 7, 148, 2, 2, 1647, 1648, 7, 149, 2, 2, 1648, 1649, 7, 150, 2, 2, 1649, 1650, 7, 18, 2, 2, 1650, 1654, 7, 225, 2, 2, 1651, 1652, 7, 154, 2, 2, 1652, 1653, 7, 18, 2, 2, 1653, 1655, 7, 225, 2, 2, 1654, 1651, 3, 2, 2, 2, 1654, 1655, 3, 2, 2, 2, 1655, 1657, 3, 2, 2, 2, 1656, 1647, 3, 2, 2, 2, 1656, 1657, 3, 2, 2, 2, 1657, 1663, 3, 2, 2, 2, 1658, 1659, 7, 151, 2, 2, 1659, 1660, 7, 152, 2, 2, 1660, 1661, 7, 150, 2, 2, 1661, 1662, 7, 18, 2, 2, 1662, 1664, 7, 225, 2, 2, 1663, 1658, 3, 2, 2, 2, 1663, 1664, 3, 2, 2, 2, 1664, 1670, 3, 2, 2, 2, 1665, 1666, 7, 103, 2, 2, 1666, 1667, 7, 153, 2, 2, 1667, 1668, 7, 150, 2, 2, 1668, 1669, 7, 18, 2, 2, 1669, 1671, 7, 225, 2, 2, 1670, 1665, 3, 2, 2, 2, 1670, 1671, 3, 2, 2, 2, 1671, 1676, 3, 2, 2, 2, 1672, 1673, 7, 155, 2, 2, 1673, 1674, 7, 150, 2, 2, 1674, 1675, 7, 18, 2, 2, 1675, 1677, 7, 225, 2, 2, 1676, 1672, 3, 2, 2, 2, 1676, 1677, 3, 2, 2, 2, 1677, 1682, 3, 2, 2, 2, 1678, 1679, 7, 37, 2, 2, 1679, 1680, 7, 200, 2, 2, 1680, 1681, 7, 13, 2, 2, 1681, 1683, 7, 225, 2, 2, 1682, 1678, 3, 2, 2, 2, 1682, 1683, 3, 2, 2, 2, 1683, 1685, 3, 2, 2, 2, 1684, 1635, 3, 2, 2, 2, 1684, 1644, 3, 2, 2, 2, 1685, 111, 3, 2, 2, 2, 1686, 1687, 5, 166, 84, 2, 1687, 1688, 7, 6, 2, 2, 1688, 1690, 3, 2, 2, 2, 1689, 1686, 3, 2, 2, 2, 1689, 1690, 3, 2, 2, 2, 1690, 1691, 3, 2, 2, 2, 1691, 1692, 5, 166, 84, 2, 1692, 113, 3, 2, 2, 2, 1693, 1701, 5, 118, 60, 2, 1694, 1696, 7, 13, 2, 2, 1695, 1694, 3, 2, 2, 2, 1695, 1696, 3, 2, 2, 2, 1696, 1699, 3, 2, 2, 2, 1697, 1700, 5, 166, 84, 2, 1698, 1700, 5, 94, 48, 2, 1699, 1697, 3, 2, 2, 2, 1699, 1698, 3, 2, 2, 2, 1700, 1702, 3, 2, 2, 2, 1701, 1695, 3, 2, 2, 2, 1701, 1702, 3, 2, 2, 2, 1702, 115, 3, 2, 2, 2, 1703, 1708, 5, 114, 58, 2, 1704, 1705, 7, 5, 2, 2, 1705, 1707, 5, 114, 58, 2, 1706, 1704, 3, 2, 2, 2, 1707, 1710, 3, 2, 2, 2, 1708, 1706, 3, 2, 2, 2, 1708, 1709, 3, 2, 2, 2, 1709, 117, 3, 2, 2, 2, 1710, 1708, 3, 2, 2, 2, 1711, 1712, 5, 120, 61, 2, 1712, 119, 3, 2, 2, 2, 1713, 1714, 8, 61, 1, 2, 1714, 1715, 7, 30, 2, 2, 1715, 1723, 5, 120, 61, 7, 1716, 1723, 5, 122, 62, 2, 1717, 1718, 7, 32, 2, 2, 1718, 1719, 7, 3, 2, 2, 1719, 1720, 5, 22, 12, 2, 1720, 1721, 7, 4, 2, 2, 1721, 1723, 3, 2, 2, 2, 1722, 1713, 3, 2, 2, 2, 1722, 1716, 3, 2, 2, 2, 1722, 1717, 3, 2, 2, 2, 1723, 1732, 3, 2, 2, 2, 1724, 1725, 12, 5, 2, 2, 1725, 1726, 7, 28, 2, 2, 1726, 1731, 5, 120, 61, 6, 1727, 1728, 12, 4, 2, 2, 1728, 1729, 7, 27, 2, 2, 1729, 1731, 5, 120, 61, 5, 1730, 1724, 3, 2, 2, 2, 1730, 1727, 3, 2, 2, 2, 1731, 1734, 3, 2, 2, 2, 1732, 1730, 3, 2, 2, 2, 1732, 1733, 3, 2, 2, 2, 1733, 121, 3, 2, 2, 2, 1734, 1732, 3, 2, 2, 2, 1735, 1737, 5, 126, 64, 2, 1736, 1738, 5, 124, 63, 2, 1737, 1736, 3, 2, 2, 2, 1737, 1738, 3, 2, 2, 2, 1738, 123, 3, 2, 2, 2, 1739, 1741, 7, 30, 2, 2, 1740, 1739, 3, 2, 2, 2, 1740, 1741, 3, 2, 2, 2, 1741, 1742, 3, 2, 2, 2, 1742, 1743, 7, 33, 2, 2, 1743, 1744, 5, 126, 64, 2, 1744, 1745, 7, 28, 2, 2, 1745, 1746, 5, 126, 64, 2, 1746, 1781, 3, 2, 2, 2, 1747, 1749, 7, 30, 2, 2, 1748, 1747, 3, 2, 2, 2, 1748, 1749, 3, 2, 2, 2, 1749, 1750, 3, 2, 2, 2, 1750, 1751, 7, 29, 2, 2, 1751, 1752, 7, 3, 2, 2, 1752, 1757, 5, 118, 60, 2, 1753, 1754, 7, 5, 2, 2, 1754, 1756, 5, 118, 60, 2, 1755, 1753, 3, 2, 2, 2, 1756, 1759, 3, 2, 2, 2, 1757, 1755, 3, 2, 2, 2, 1757, 1758, 3, 2, 2, 2, 1758, 1760, 3, 2, 2, 2, 1759, 1757, 3, 2, 2, 2, 1760, 1761, 7, 4, 2, 2, 1761, 1781, 3, 2, 2, 2, 1762, 1764, 7, 30, 2, 2, 1763, 1762, 3, 2, 2, 2, 1763, 1764, 3, 2, 2, 2, 1764, 1765, 3, 2, 2, 2, 1765, 1766, 7, 29, 2, 2, 1766, 1767, 7, 3, 2, 2, 1767, 1768, 5, 22, 12, 2, 1768, 1769, 7, 4, 2, 2, 1769, 1781, 3, 2, 2, 2, 1770, 1772, 7, 30, 2, 2, 1771, 1770, 3, 2, 2, 2, 1771, 1772, 3, 2, 2, 2, 1772, 1773, 3, 2, 2, 2, 1773, 1774, 9, 13, 2, 2, 1774, 1781, 5, 126, 64, 2, 1775, 1777, 7, 36, 2, 2, 1776, 1778, 7, 30, 2, 2, 1777, 1776, 3, 2, 2, 2, 1777, 1778, 3, 2, 2, 2, 1778, 1779, 3, 2, 2, 2, 1779, 1781, 7, 37, 2, 2, 1780, 1740, 3, 2, 2, 2, 1780, 1748, 3, 2, 2, 2, 1780, 1763, 3, 2, 2, 2, 1780, 1771, 3, 2, 2, 2, 1780, 1775, 3, 2, 2, 2, 1781, 125, 3, 2, 2, 2, 1782, 1783, 8, 64, 1, 2, 1783, 1787, 5, 128, 65, 2, 1784, 1785, 9, 14, 2, 2, 1785, 1787, 5, 126, 64, 9, 1786, 1782, 3, 2, 2, 2, 1786, 1784, 3, 2, 2, 2, 1787, 1809, 3, 2, 2, 2, 1788, 1789, 12, 8, 2, 2, 1789, 1790, 9, 15, 2, 2, 1790, 1808, 5, 126, 64, 9, 1791, 1792, 12, 7, 2, 2, 1792, 1793, 9, 16, 2, 2, 1793, 1808, 5, 126, 64, 8, 1794, 1795, 12, 6, 2, 2, 1795, 1796, 7, 130, 2, 2, 1796, 1808, 5, 126, 64, 7, 1797, 1798, 12, 5, 2, 2, 1798, 1799, 7, 132, 2, 2, 1799, 1808, 5, 126, 64, 6, 1800, 1801, 12, 4, 2, 2, 1801, 1802, 7, 131, 2, 2, 1802, 1808, 5, 126, 64, 5, 1803, 1804, 12, 3, 2, 2, 1804, 1805, 5, 132, 67, 2, 1805, 1806, 5, 126, 64, 4, 1806, 1808, 3, 2, 2, 2, 1807, 1788, 3, 2, 2, 2, 1807, 1791, 3, 2, 2, 2, 1807, 1794, 3, 2, 2, 2, 1807, 1797, 3, 2, 2, 2, 1807, 1800, 3, 2, 2, 2, 1807, 1803, 3, 2, 2, 2, 1808, 1811, 3, 2, 2, 2, 1809, 1807, 3, 2, 2, 2, 1809, 1810, 3, 2, 2, 2, 1810, 127, 3, 2, 2, 2, 1811, 1809, 3, 2, 2, 2, 1812, 1813, 8, 65, 1, 2, 1813, 1892, 9, 17, 2, 2, 1814, 1816, 7, 45, 2, 2, 1815, 1817, 5, 152, 77, 2, 1816, 1815, 3, 2, 2, 2, 1817, 1818, 3, 2, 2, 2, 1818, 1816, 3, 2, 2, 2, 1818, 1819, 3, 2, 2, 2, 1819, 1822, 3, 2, 2, 2, 1820, 1821, 7, 48, 2, 2, 1821, 1823, 5, 118, 60, 2, 1822, 1820, 3, 2, 2, 2, 1822, 1823, 3, 2, 2, 2, 1823, 1824, 3, 2, 2, 2, 1824, 1825, 7, 49, 2, 2, 1825, 1892, 3, 2, 2, 2, 1826, 1827, 7, 45, 2, 2, 1827, 1829, 5, 118, 60, 2, 1828, 1830, 5, 152, 77, 2, 1829, 1828, 3, 2, 2, 2, 1830, 1831, 3, 2, 2, 2, 1831, 1829, 3, 2, 2, 2, 1831, 1832, 3, 2, 2, 2, 1832, 1835, 3, 2, 2, 2, 1833, 1834, 7, 48, 2, 2, 1834, 1836, 5, 118, 60, 2, 1835, 1833, 3, 2, 2, 2, 1835, 1836, 3, 2, 2, 2, 1836, 1837, 3, 2, 2, 2, 1837, 1838, 7, 49, 2, 2, 1838, 1892, 3, 2, 2, 2, 1839, 1840, 7, 85, 2, 2, 1840, 1841, 7, 3, 2, 2, 1841, 1842, 5, 118, 60, 2, 1842, 1843, 7, 13, 2, 2, 1843, 1844, 5, 146, 74, 2, 1844, 1845, 7, 4, 2, 2, 1845, 1892, 3, 2, 2, 2, 1846, 1892, 5, 130, 66, 2, 1847, 1892, 7, 125, 2, 2, 1848, 1849, 5, 164, 83, 2, 1849, 1850, 7, 6, 2, 2, 1850, 1851, 7, 125, 2, 2, 1851, 1892, 3, 2, 2, 2, 1852, 1853, 7, 3, 2, 2, 1853, 1856, 5, 118, 60, 2, 1854, 1855, 7, 5, 2, 2, 1855, 1857, 5, 118, 60, 2, 1856, 1854, 3, 2, 2, 2, 1857, 1858, 3, 2, 2, 2, 1858, 1856, 3, 2, 2, 2, 1858, 1859, 3, 2, 2, 2, 1859, 1860, 3, 2, 2, 2, 1860, 1861, 7, 4, 2, 2, 1861, 1892, 3, 2, 2, 2, 1862, 1863, 7, 3, 2, 2, 1863, 1864, 5, 22, 12, 2, 1864, 1865, 7, 4, 2, 2, 1865, 1892, 3, 2, 2, 2, 1866, 1867, 5, 164, 83, 2, 1867, 1879, 7, 3, 2, 2, 1868, 1870, 5, 82, 42, 2, 1869, 1868, 3, 2, 2, 2, 1869, 1870, 3, 2, 2, 2, 1870, 1871, 3, 2, 2, 2, 1871, 1876, 5, 118, 60, 2, 1872, 1873, 7, 5, 2, 2, 1873, 1875, 5, 118, 60, 2, 1874, 1872, 3, 2, 2, 2, 1875, 1878, 3, 2, 2, 2, 1876, 1874, 3, 2, 2, 2, 1876, 1877, 3, 2, 2, 2, 1877, 1880, 3, 2, 2, 2, 1878, 1876, 3, 2, 2, 2, 1879, 1869, 3, 2, 2, 2, 1879, 1880, 3, 2, 2, 2, 1880, 1881, 3, 2, 2, 2, 1881, 1884, 7, 4, 2, 2, 1882, 1883, 7, 62, 2, 2, 1883, 1885, 5, 158, 80, 2, 1884, 1882, 3, 2, 2, 2, 1884, 1885, 3, 2, 2, 2, 1885, 1892, 3, 2, 2, 2, 1886, 1892, 5, 166, 84, 2, 1887, 1888, 7, 3, 2, 2, 1888, 1889, 5, 118, 60, 2, 1889, 1890, 7, 4, 2, 2, 1890, 1892, 3, 2, 2, 2, 1891, 1812, 3, 2, 2, 2, 1891, 1814, 3, 2, 2, 2, 1891, 1826, 3, 2, 2, 2, 1891, 1839, 3, 2, 2, 2, 1891, 1846, 3, 2, 2, 2, 1891, 1847, 3, 2, 2, 2, 1891, 1848, 3, 2, 2, 2, 1891, 1852, 3, 2, 2, 2, 1891, 1862, 3, 2, 2, 2, 1891, 1866, 3, 2, 2, 2, 1891, 1886, 3, 2, 2, 2, 1891, 1887, 3, 2, 2, 2, 1892, 1903, 3, 2, 2, 2, 1893, 1894, 12, 6, 2, 2, 1894, 1895, 7, 7, 2, 2, 1895, 1896, 5, 126, 64, 2, 1896, 1897, 7, 8, 2, 2, 1897, 1902, 3, 2, 2, 2, 1898, 1899, 12, 4, 2, 2, 1899, 1900, 7, 6, 2, 2, 1900, 1902, 5, 166, 84, 2, 1901, 1893, 3, 2, 2, 2, 1901, 1898, 3, 2, 2, 2, 1902, 1905, 3, 2, 2, 2, 1903, 1901, 3, 2, 2, 2, 1903, 1904, 3, 2, 2, 2, 1904, 129, 3, 2, 2, 2, 1905, 1903, 3, 2, 2, 2, 1906, 1919, 7, 37, 2, 2, 1907, 1919, 5, 140, 71, 2, 1908, 1909, 5, 166, 84, 2, 1909, 1910, 7, 225, 2, 2, 1910, 1919, 3, 2, 2, 2, 1911, 1919, 5, 172, 87, 2, 1912, 1919, 5, 138, 70, 2, 1913, 1915, 7, 225, 2, 2, 1914, 1913, 3, 2, 2, 2, 1915, 1916, 3, 2, 2, 2, 1916, 1914, 3, 2, 2, 2, 1916, 1917, 3, 2, 2, 2, 1917, 1919, 3, 2, 2, 2, 1918, 1906, 3, 2, 2, 2, 1918, 1907, 3, 2, 2, 2, 1918, 1908, 3, 2, 2, 2, 1918, 1911, 3, 2, 2, 2, 1918, 1912, 3, 2, 2, 2, 1918, 1914, 3, 2, 2, 2, 1919, 131, 3, 2, 2, 2, 1920, 1921, 9, 18, 2, 2, 1921, 133, 3, 2, 2, 2, 1922, 1923, 9, 19, 2, 2, 1923, 135, 3, 2, 2, 2, 1924, 1925, 9, 20, 2, 2, 1925, 137, 3, 2, 2, 2, 1926, 1927, 9, 21, 2, 2, 1927, 139, 3, 2, 2, 2, 1928, 1932, 7, 44, 2, 2, 1929, 1931, 5, 142, 72, 2, 1930, 1929, 3, 2, 2, 2, 1931, 1934, 3, 2, 2, 2, 1932, 1930, 3, 2, 2, 2, 1932, 1933, 3, 2, 2, 2, 1933, 141, 3, 2, 2, 2, 1934, 1932, 3, 2, 2, 2, 1935, 1936, 5, 144, 73, 2, 1936, 1939, 5, 166, 84, 2, 1937, 1938, 7, 97, 2, 2, 1938, 1940, 5, 166, 84, 2, 1939, 1937, 3, 2, 2, 2, 1939, 1940, 3, 2, 2, 2, 1940, 143, 3, 2, 2, 2, 1941, 1943, 9, 16, 2, 2, 1942, 1941, 3, 2, 2, 2, 1942, 1943, 3, 2, 2, 2, 1943, 1944, 3, 2, 2, 2, 1944, 1947, 9, 12, 2, 2, 1945, 1947, 7, 225, 2, 2, 1946, 1942, 3, 2, 2, 2, 1946, 1945, 3, 2, 2, 2, 1947, 145, 3, 2, 2, 2, 1948, 1949, 7, 102, 2, 2, 1949, 1950, 7, 119, 2, 2, 1950, 1951, 5, 146, 74, 2, 1951, 1952, 7, 121, 2, 2, 1952, 1983, 3, 2, 2, 2, 1953, 1954, 7, 103, 2, 2, 1954, 1955, 7, 119, 2, 2, 1955, 1956, 5, 146, 74, 2, 1956, 1957, 7, 5, 2, 2, 1957, 1958, 5, 146, 74, 2, 1958, 1959, 7, 121, 2, 2, 1959, 1983, 3, 2, 2, 2, 1960, 1967, 7, 104, 2, 2, 1961, 1963, 7, 119, 2, 2, 1962, 1964, 5, 148, 75, 2, 1963, 1962, 3, 2, 2, 2, 1963, 1964, 3, 2, 2, 2, 1964, 1965, 3, 2, 2, 2, 1965, 1968, 7, 121, 2, 2, 1966, 1968, 7, 117, 2, 2, 1967, 1961, 3, 2, 2, 2, 1967, 1966, 3, 2, 2, 2, 1968, 1983, 3, 2, 2, 2, 1969, 1980, 5, 166, 84, 2, 1970, 1971, 7, 3, 2, 2, 1971, 1976, 7, 230, 2, 2, 1972, 1973, 7, 5, 2, 2, 1973, 1975, 7, 230, 2, 2, 1974, 1972, 3, 2, 2, 2, 1975, 1978, 3, 2, 2, 2, 1976, 1974, 3, 2, 2, 2, 1976, 1977, 3, 2, 2, 2, 1977, 1979, 3, 2, 2, 2, 1978, 1976, 3, 2, 2, 2, 1979, 1981, 7, 4, 2, 2, 1980, 1970, 3, 2, 2, 2, 1980, 1981, 3, 2, 2, 2, 1981, 1983, 3, 2, 2, 2, 1982, 1948, 3, 2, 2, 2, 1982, 1953, 3, 2, 2, 2, 1982, 1960, 3, 2, 2, 2, 1982, 1969, 3, 2, 2, 2, 1983, 147, 3, 2, 2, 2, 1984, 1989, 5, 150, 76, 2, 1985, 1986, 7, 5, 2, 2, 1986, 1988, 5, 150, 76, 2, 1987, 1985, 3, 2, 2, 2, 1988, 1991, 3, 2, 2, 2, 1989, 1987, 3, 2, 2, 2, 1989, 1990, 3, 2, 2, 2, 1990, 149, 3, 2, 2, 2, 1991, 1989, 3, 2, 2, 2, 1992, 1994, 5, 166, 84, 2, 1993, 1995, 7, 9, 2, 2, 1994, 1993, 3, 2, 2, 2, 1994, 1995, 3, 2, 2, 2, 1995, 1996, 3, 2, 2, 2, 1996, 1999, 5, 146, 74, 2, 1997, 1998, 7, 105, 2, 2, 1998, 2000, 7, 225, 2, 2, 1999, 1997, 3, 2, 2, 2, 1999, 2000, 3, 2, 2, 2, 2000, 151, 3, 2, 2, 2, 2001, 2002, 7, 46, 2, 2, 2002, 2003, 5, 118, 60, 2, 2003, 2004, 7, 47, 2, 2, 2004, 2005, 5, 118, 60, 2, 2005, 153, 3, 2, 2, 2, 2006, 2007, 7, 61, 2, 2, 2007, 2012, 5, 156, 79, 2, 2008, 2009, 7, 5, 2, 2, 2009, 2011, 5, 156, 79, 2, 2010, 2008, 3, 2, 2, 2, 2011, 2014, 3, 2, 2, 2, 2012, 2010, 3, 2, 2, 2, 2012, 2013, 3, 2, 2, 2, 2013, 155, 3, 2, 2, 2, 2014, 2012, 3, 2, 2, 2, 2015, 2016, 5, 166, 84, 2, 2016, 2017, 7, 13, 2, 2, 2017, 2018, 5, 158, 80, 2, 2018, 157, 3, 2, 2, 2, 2019, 2062, 5, 166, 84, 2, 2020, 2055, 7, 3, 2, 2, 2021, 2022, 7, 138, 2, 2, 2022, 2023, 7, 18, 2, 2, 2023, 2028, 5, 118, 60, 2, 2024, 2025, 7, 5, 2, 2, 2025, 2027, 5, 118, 60, 2, 2026, 2024, 3, 2, 2, 2, 2027, 2030, 3, 2, 2, 2, 2028, 2026, 3, 2, 2, 2, 2028, 2029, 3, 2, 2, 2, 2029, 2056, 3, 2, 2, 2, 2030, 2028, 3, 2, 2, 2, 2031, 2032, 9, 22, 2, 2, 2032, 2033, 7, 18, 2, 2, 2033, 2038, 5, 118, 60, 2, 2034, 2035, 7, 5, 2, 2, 2035, 2037, 5, 118, 60, 2, 2036, 2034, 3, 2, 2, 2, 2037, 2040, 3, 2, 2, 2, 2038, 2036, 3, 2, 2, 2, 2038, 2039, 3, 2, 2, 2, 2039, 2042, 3, 2, 2, 2, 2040, 2038, 3, 2, 2, 2, 2041, 2031, 3, 2, 2, 2, 2041, 2042, 3, 2, 2, 2, 2042, 2053, 3, 2, 2, 2, 2043, 2044, 9, 23, 2, 2, 2044, 2045, 7, 18, 2, 2, 2045, 2050, 5, 70, 36, 2, 2046, 2047, 7, 5, 2, 2, 2047, 2049, 5, 70, 36, 2, 2048, 2046, 3, 2, 2, 2, 2049, 2052, 3, 2, 2, 2, 2050, 2048, 3, 2, 2, 2, 2050, 2051, 3, 2, 2, 2, 2051, 2054, 3, 2, 2, 2, 2052, 2050, 3, 2, 2, 2, 2053, 2043, 3, 2, 2, 2, 2053, 2054, 3, 2, 2, 2, 2054, 2056, 3, 2, 2, 2, 2055, 2021, 3, 2, 2, 2, 2055, 2041, 3, 2, 2, 2, 2056, 2058, 3, 2, 2, 2, 2057, 2059, 5, 160, 81, 2, 2058, 2057, 3, 2, 2, 2, 2058, 2059, 3, 2, 2, 2, 2059, 2060, 3, 2, 2, 2, 2060, 2062, 7, 4, 2, 2, 2061, 2019, 3, 2, 2, 2, 2061, 2020, 3, 2, 2, 2, 2062, 159, 3, 2, 2, 2, 2063, 2064, 7, 64, 2, 2, 2064, 2080, 5, 162, 82, 2, 2065, 2066, 7, 65, 2, 2, 2066, 2080, 5, 162, 82, 2, 2067, 2068, 7, 64, 2, 2, 2068, 2069, 7, 33, 2, 2, 2069, 2070, 5, 162, 82, 2, 2070, 2071, 7, 28, 2, 2, 2071, 2072, 5, 162, 82, 2, 2072, 2080, 3, 2, 2, 2, 2073, 2074, 7, 65, 2, 2, 2074, 2075, 7, 33, 2, 2, 2075, 2076, 5, 162, 82, 2, 2076, 2077, 7, 28, 2, 2, 2077, 2078, 5, 162, 82, 2, 2078, 2080, 3, 2, 2, 2, 2079, 2063, 3, 2, 2, 2, 2079, 2065, 3, 2, 2, 2, 2079, 2067, 3, 2, 2, 2, 2079, 2073, 3, 2, 2, 2, 2080, 161, 3, 2, 2, 2, 2081, 2082, 7, 66, 2, 2, 2082, 2089, 9, 24, 2, 2, 2083, 2084, 7, 69, 2, 2, 2084, 2089, 7, 70, 2, 2, 2085, 2086, 5, 118, 60, 2, 2086, 2087, 9, 24, 2, 2, 2087, 2089, 3, 2, 2, 2, 2088, 2081, 3, 2, 2, 2, 2088, 2083, 3, 2, 2, 2, 2088, 2085, 3, 2, 2, 2, 2089, 163, 3, 2, 2, 2, 2090, 2095, 5, 166, 84, 2, 2091, 2092, 7, 6, 2, 2, 2092, 2094, 5, 166, 84, 2, 2093, 2091, 3, 2, 2, 2, 2094, 2097, 3, 2, 2, 2, 2095, 2093, 3, 2, 2, 2, 2095, 2096, 3, 2, 2, 2, 2096, 165, 3, 2, 2, 2, 2097, 2095, 3, 2, 2, 2, 2098, 2113, 5, 168, 85, 2, 2099, 2113, 7, 220, 2, 2, 2100, 2113, 7, 57, 2, 2, 2101, 2113, 7, 53, 2, 2, 2102, 2113, 7, 54, 2, 2, 2103, 2113, 7, 55, 2, 2, 2104, 2113, 7, 56, 2, 2, 2105, 2113, 7, 58, 2, 2, 2106, 2113, 7, 50, 2, 2, 2107, 2113, 7, 51, 2, 2, 2108, 2113, 7, 59, 2, 2, 2109, 2113, 7, 94, 2, 2, 2110, 2113, 7, 96, 2, 2, 2111, 2113, 7, 95, 2, 2, 2112, 2098, 3, 2, 2, 2, 2112, 2099, 3, 2, 2, 2, 2112, 2100, 3, 2, 2, 2, 2112, 2101, 3, 2, 2, 2, 2112, 2102, 3, 2, 2, 2, 2112, 2103, 3, 2, 2, 2, 2112, 2104, 3, 2, 2, 2, 2112, 2105, 3, 2, 2, 2, 2112, 2106, 3, 2, 2, 2, 2112, 2107, 3, 2, 2, 2, 2112, 2108, 3, 2, 2, 2, 2112, 2109, 3, 2, 2, 2, 2112, 2110, 3, 2, 2, 2, 2112, 2111, 3, 2, 2, 2, 2113, 167, 3, 2, 2, 2, 2114, 2118, 7, 235, 2, 2, 2115, 2118, 5, 170, 86, 2, 2116, 2118, 5, 174, 88, 2, 2117, 2114, 3, 2, 2, 2, 2117, 2115, 3, 2, 2, 2, 2117, 2116, 3, 2, 2, 2, 2118, 169, 3, 2, 2, 2, 2119, 2120, 7, 236, 2, 2, 2120, 171, 3, 2, 2, 2, 2121, 2123, 7, 124, 2, 2, 2122, 2121, 3, 2, 2, 2, 2122, 2123, 3, 2, 2, 2, 2123, 2124, 3, 2, 2, 2, 2124, 2154, 7, 231, 2, 2, 2125, 2127, 7, 124, 2, 2, 2126, 2125, 3, 2, 2, 2, 2126, 2127, 3, 2, 2, 2, 2127, 2128, 3, 2, 2, 2, 2128, 2154, 7, 232, 2, 2, 2129, 2131, 7, 124, 2, 2, 2130, 2129, 3, 2, 2, 2, 2130, 2131, 3, 2, 2, 2, 2131, 2132, 3, 2, 2, 2, 2132, 2154, 7, 230, 2, 2, 2133, 2135, 7, 124, 2, 2, 2134, 2133, 3, 2, 2, 2, 2134, 2135, 3, 2, 2, 2, 2135, 2136, 3, 2, 2, 2, 2136, 2154, 7, 226, 2, 2, 2137, 2139, 7, 124, 2, 2, 2138, 2137, 3, 2, 2, 2, 2138, 2139, 3, 2, 2, 2, 2139, 2140, 3, 2, 2, 2, 2140, 2154, 7, 227, 2, 2, 2141, 2143, 7, 124, 2, 2, 2142, 2141, 3, 2, 2, 2, 2142, 2143, 3, 2, 2, 2, 2143, 2144, 3, 2, 2, 2, 2144, 2154, 7, 228, 2, 2, 2145, 2147, 7, 124, 2, 2, 2146, 2145, 3, 2, 2, 2, 2146, 2147, 3, 2, 2, 2, 2147, 2148, 3, 2, 2, 2, 2148, 2154, 7, 233, 2, 2, 2149, 2151, 7, 124, 2, 2, 2150, 2149, 3, 2, 2, 2, 2150, 2151, 3, 2, 2, 2, 2151, 2152, 3, 2, 2, 2, 2152, 2154, 7, 234, 2, 2, 2153, 2122, 3, 2, 2, 2, 2153, 2126, 3, 2, 2, 2, 2153, 2130, 3, 2, 2, 2, 2153, 2134, 3, 2, 2, 2, 2153, 2138, 3, 2, 2, 2, 2153, 2142, 3, 2, 2, 2, 2153, 2146, 3, 2, 2, 2, 2153, 2150, 3, 2, 2, 2, 2154, 173, 3, 2, 2, 2, 2155, 2156, 9, 25, 2, 2, 2156, 175, 3, 2, 2, 2, 300, 196, 201, 204, 209, 222, 226, 233, 238, 243, 246, 252, 257, 260, 263, 272, 276, 284, 287, 290, 293, 296, 299, 303, 306, 309, 316, 326, 334, 336, 359, 367, 375, 381, 394, 399, 408, 413, 429, 436, 440, 448, 455, 462, 477, 481, 487, 493, 496, 502, 506, 510, 515, 519, 527, 536, 541, 547, 553, 565, 568, 572, 577, 582, 589, 592, 595, 601, 610, 618, 624, 628, 632, 636, 638, 647, 653, 658, 662, 665, 674, 679, 684, 687, 697, 702, 708, 714, 725, 733, 740, 748, 751, 759, 763, 770, 886, 894, 902, 911, 920, 924, 930, 942, 946, 949, 955, 965, 977, 982, 988, 1000, 1002, 1007, 1011, 1013, 1017, 1026, 1034, 1041, 1047, 1051, 1060, 1065, 1080, 1087, 1090, 1097, 1101, 1109, 1120, 1131, 1138, 1144, 1150, 1159, 1161, 1170, 1173, 1182, 1185, 1194, 1197, 1206, 1209, 1212, 1216, 1219, 1230, 1235, 1246, 1250, 1262, 1265, 1269, 1279, 1283, 1285, 1288, 1292, 1295, 1299, 1303, 1307, 1312, 1315, 1317, 1322, 1327, 1330, 1334, 1337, 1339, 1347, 1353, 1363, 1378, 1383, 1391, 1394, 1398, 1403, 1412, 1415, 1420, 1427, 1430, 1438, 1443, 1448, 1455, 1458, 1462, 1468, 1472, 1475, 1478, 1489, 1494, 1515, 1517, 1519, 1532, 1541, 1548, 1556, 1564, 1568, 1571, 1574, 1580, 1583, 1586, 1592, 1595, 1598, 1608, 1611, 1615, 1623, 1627, 1631, 1633, 1642, 1654, 1656, 1663, 1670, 1676, 1682, 1684, 1689, 1695, 1699, 1701, 1708, 1722, 1730, 1732, 1737, 1740, 1748, 1757, 1763, 1771, 1777, 1780, 1786, 1807, 1809, 1818, 1822, 1831, 1835, 1858, 1869, 1876, 1879, 1884, 1891, 1901, 1903, 1916, 1918, 1932, 1939, 1942, 1946, 1963, 1967, 1976, 1980, 1982, 1989, 1994, 1999, 2012, 2028, 2038, 2041, 2050, 2053, 2055, 2058, 2061, 2079, 2088, 2095, 2112, 2117, 2122, 2126, 2130, 2134, 2138, 2142, 2146, 2150, 2153]